#hostname	latitude	longitude	gt	min(rtt)[ms]
aguila1.lsi.upc.edu	41.389700	2.112730	MAD	13.1
aguila2.lsi.upc.edu	41.389700	2.112730	MAD	31.2
anateus.ipv6.lip6.fr	48.847300	2.357490	CDG	2.61
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	SEA	5.63
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	SEA	5.47
dplanet1.uoc.edu	41.390900	2.167910	MAD	18.6
ebb.colgate.edu	42.818900	-75.535700	EWR	7.95
empusa.ipv6.lip6.fr	48.847300	2.357490	CDG	3.11
flow.colgate.edu	42.818900	-75.535700	EWR	7.95
gschembra3.diit.unict.it	37.525800	15.074900	MXP	22.5
host1.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	DUS	4.58
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	DUS	4.85
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	DUS	4.56
icnalplabs2.epfl.ch	46.520300	6.565600	CDG	15.6
inriarennes2.irisa.fr	48.115500	-1.650710	CDG	7.44
iraplab1.iralab.uni-karlsruhe.de	49.015000	8.405000	DUS	18.1
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	DUS	18.1
kc-sce-plab2.umkc.edu	39.038600	-94.579400	ORD	12.6
lim-planetlab-1.univ-reunion.fr	-20.905000	55.500000	CDG	205.0
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	CDG	205.0
mars.planetlab.haw-hamburg.de	53.568600	10.038600	DUS	9.35
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	DUS	9.36
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	ATL	1.51
node2.planetlab.uni-luebeck.de	53.834100	10.704300	DUS	10.6
onelab3.info.ucl.ac.be	50.683300	4.616670	LHR	6.44
pl1.cs.montana.edu	45.666600	-111.049000	SEA	45.3
pl1.eecs.utk.edu	35.948300	-83.936700	ATL	11.3
pl1.eng.monash.edu.au	-37.909600	145.133000	SYD	13.5
pl1.pku.edu.cn	39.988700	116.307000	HKG	168.0
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	NRT	17.7
pl1.tailab.eu	48.940800	2.306740	CDG	2.31
pl2.bell-labs.fr	48.668200	2.240500	CDG	2.58
pl2.cs.montana.edu	45.666600	-111.049000	SEA	45.2
pl2.cs.unm.edu	35.080000	-106.650000	LAX	33.0
pl2.eng.monash.edu.au	-37.909600	145.133000	SYD	13.6
pl2.pku.edu.cn	39.988700	116.307000	HKG	169.0
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	NRT	17.9
pl2.tailab.eu	48.940800	2.306740	CDG	2.25
pl3.cs.unm.edu	35.080000	-106.650000	LAX	33.0
pl4.cs.unm.edu	35.080000	-106.650000	LAX	33.0
plab1.cs.msu.ru	55.750000	37.600000	ARN	20.3
plab3.cs.msu.ru	55.750000	37.600000	ARN	18.8
plab3.eece.ksu.edu	39.190000	-96.590000	SJC	69.5
plab4.ple.silweb.pl	50.290100	18.677300	VIE	32.4
planet1.pnl.nitech.ac.jp	35.156600	136.925000	NRT	9.6
planet1.servers.ua.pt	40.640100	-8.656280	VIE	65.0
planet2.cc.gt.atl.ga.us	33.777200	-84.397600	ATL	1.44
planet2.elte.hu	47.474400	19.062200	VIE	4.83
planet2.pnl.nitech.ac.jp	35.156600	136.925000	NRT	9.72
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	ATL	0.987
planetlab-01.bu.edu	42.350000	-71.100000	EWR	12.8
planetlab-01.cs.princeton.edu	40.350200	-74.652400	IAD	9.06
planetlab01.dis.unina.it	40.828300	14.190600	MXP	20.0
planetlab01.tkn.tu-berlin.de	52.500000	13.300000	DUS	10.0
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	IAD	8.09
planetlab-02.bu.edu	42.350000	-71.100000	EWR	12.3
planetlab02.cs.washington.edu	47.653100	-122.313000	SEA	0.803
planetlab02.dis.unina.it	40.828300	14.190600	MXP	19.9
planetlab02.tkn.tu-berlin.de	52.500000	13.300000	DUS	10.0
planetlab-02.vt.nodes.planet-lab.org	37.205500	-80.412400	IAD	8.0
planetlab1.acis.ufl.edu	29.680000	-82.270000	MIA	19.0
planetlab1.bgu.ac.il	31.500000	34.750000	VIE	85.8
planetlab1.c3sl.ufpr.br	-25.450700	-49.231800	GRU	7.88
planetlab1.cesnet.cz	50.102000	14.391600	VIE	6.02
planetlab1.ci.pwr.wroc.pl	51.100000	16.930000	VIE	29.0
planetlab1.cis.upenn.edu	39.951700	-75.190400	EWR	3.86
planetlab1.cnis.nyit.edu	40.814000	-73.608100	EWR	7.62
planetlab1.cqupt.edu.cn	29.537200	106.602000	HKG	204.0
planetlab1.cs.colorado.edu	40.007200	-105.262000	ORD	25.5
planetlab1.cs.du.edu	39.679800	-104.963000	ORD	25.3
planetlab1.csee.usf.edu	28.058700	-82.415200	MIA	5.91
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	ORD	15.2
planetlab1.cs.okstate.edu	36.122200	-97.071400	ORD	17.9
planetlab1.cs.purdue.edu	40.427400	-86.916700	ORD	11.7
planetlab1.cs.ubc.ca	49.263700	-123.237000	SEA	6.58
planetlab1.cs.uiuc.edu	40.110300	-88.227200	ORD	9.94
planetlab1.cs.uml.edu	42.654400	-71.326600	EWR	9.92
planetlab1.cs.unc.edu	35.920000	-79.040000	ATL	24.6
planetlab1.csuohio.edu	41.503300	-81.675600	ORD	17.1
planetlab1.cs.uoregon.edu	44.040000	-123.060000	SJC	13.7
planetlab1.cs.vu.nl	52.350000	4.900000	LHR	5.62
planetlab1.diku.dk	55.701400	12.561200	ARN	12.8
planetlab1.di.unito.it	45.070000	7.670000	MXP	2.45
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	AKL	8.63
planetlab1.eecs.umich.edu	42.294400	-83.712600	ORD	7.97
planetlab1.extern.kuleuven.be	50.862500	4.685990	LHR	6.07
planetlab1.fct.ualg.pt	37.010000	-7.960000	VIE	63.9
planetlab1.fit.vutbr.cz	50.102000	14.391600	VIE	9.72
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	HKG	1.58
planetlab1.ifi.uio.no	59.930000	10.750000	ARN	7.33
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	DUS	7.05
planetlab1.informatik.uni-kl.de	49.450000	7.780000	DUS	20.8
planet-lab1.itba.edu.ar	-34.603900	-58.367900	EWR	148.0
planetlab1.jcp-consult.net	48.117900	-1.607530	CDG	43.8
planetlab1.koganei.itrc.net	35.700000	139.767000	HKG	52.2
planetlab1.mini.pw.edu.pl	52.222100	21.006900	VIE	28.7
planetlab1.mta.ac.il	32.047900	34.761000	DUS	89.7
planetlab1.netlab.uky.edu	38.040100	-84.505400	ORD	21.0
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	GRU	9.83
planetlab1.postel.org	33.981500	-118.460000	LAX	2.4
planetlab-1.research.netlab.hut.fi	60.190000	24.930000	ARN	7.34
planetlab1.rutgers.edu	40.489600	-74.408200	EWR	2.96
planetlab1.sfc.wide.ad.jp	35.554600	140.059000	NRT	2.64
planetlab-1.sjtu.edu.cn	31.199200	121.430000	HKG	76.0
planetlab-1.ssvl.kth.se	59.520000	17.380000	ARN	1.1
planetlab1.temple.edu	39.980900	-75.157000	EWR	5.01
planetlab1.tlm.unavarra.es	42.799300	-1.635440	MAD	16.8
planetlab1.tsuniv.edu	36.165900	-86.831300	ATL	15.0
planetlab1.um.es	38.023200	-1.174730	MAD	23.6
planetlab1.unineuchatel.ch	46.590000	6.560000	CDG	15.3
planetlab1.unl.edu	40.800000	-96.666700	ORD	16.6
planetlab1.unr.edu	39.539800	-119.814000	SJC	23.6
planetlab1.upc.es	41.389700	2.112730	MAD	22.2
planetlab1.upm.ro	46.547000	24.566000	DUS	45.4
planetlab1.urv.cat	41.070000	1.150000	MAD	15.1
planetlab1.ustc.edu.cn	31.870000	117.270000	LAX	148.0
planetlab1.u-strasbg.fr	48.523700	7.738330	CDG	8.66
planetlab1.uta.edu	32.730000	-97.115000	DFW	1.21
planetlab1.virtues.fi	65.058200	25.471300	ARN	12.7
planetlab1.xeno.cl.cam.ac.uk	52.211200	0.091700	LHR	5.99
planetlab2.acis.ufl.edu	29.680000	-82.270000	MIA	19.7
planetlab2.arizona-gigapop.net	32.233300	-110.948000	LAX	12.7
planetlab2.c3sl.ufpr.br	-25.450700	-49.231800	GRU	7.77
planetlab2.cesnet.cz	50.102000	14.391600	VIE	5.97
planetlab2.ci.pwr.wroc.pl	51.100000	16.930000	VIE	29.0
planetlab2.cis.upenn.edu	39.951700	-75.190400	EWR	7.31
planetlab2.citadel.edu	32.798400	-79.961400	IAD	26.1
planetlab2.clemson.edu	34.675400	-82.839400	ATL	8.77
planetlab2.cnis.nyit.edu	40.814000	-73.608100	EWR	7.61
planetlab2.cqupt.edu.cn	29.537200	106.602000	HKG	211.0
planetlab2.cs.aueb.gr	37.996600	23.739900	VIE	29.0
planetlab2.cs.colorado.edu	40.007200	-105.262000	ORD	23.5
planetlab2.cs.du.edu	39.679800	-104.963000	ORD	25.2
planetlab2.csee.usf.edu	28.058700	-82.415200	MIA	12.2
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	ORD	21.1
planetlab2.cs.purdue.edu	40.427400	-86.916700	ORD	12.3
planetlab2.cs.ubc.ca	49.263700	-123.237000	SEA	6.19
planetlab2.cs.uit.no	69.681300	18.977000	ARN	23.7
planetlab2.cs.uml.edu	42.654400	-71.326600	EWR	9.84
planetlab2.cs.unc.edu	35.920000	-79.040000	ATL	20.2
planetlab2.cs.uoi.gr	39.618200	20.838600	VIE	35.3
planetlab2.cs.uoregon.edu	44.040000	-123.060000	SJC	13.3
planetlab2.diku.dk	55.701400	12.561200	ARN	9.64
planetlab2.dit.upm.es	40.420000	-3.720000	MAD	1.14
planetlab2.di.unito.it	45.070000	7.670000	MXP	2.25
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	AKL	8.49
planetlab2.extern.kuleuven.be	50.862500	4.685990	LHR	6.15
planetlab2.inf.ethz.ch	47.379400	8.545130	LHR	20.2
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	DUS	9.09
planetlab2.informatik.uni-kl.de	49.450000	7.780000	DUS	20.8
planet-lab2.itba.edu.ar	-34.603900	-58.367900	EWR	185.0
planetlab2.jcp-consult.net	48.117900	-1.607530	CDG	44.1
planetlab2.koganei.itrc.net	35.700000	139.767000	HKG	52.0
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	GRU	9.76
planetlab-2.research.netlab.hut.fi	60.190000	24.930000	ARN	7.39
planetlab2.rutgers.edu	40.489600	-74.408200	EWR	2.88
planetlab2.s3.kth.se	59.349500	18.067000	ARN	1.06
planetlab-2.sjtu.edu.cn	31.199200	121.430000	HKG	75.8
planetlab-2.tagus.ist.utl.pt	38.737300	-9.303240	VIE	56.6
planetlab2.tamu.edu	30.610000	-96.340000	DFW	3.98
planetlab2.temple.edu	39.980900	-75.157000	EWR	4.99
planetlab2.um.es	38.023200	-1.174730	MAD	23.6
planetlab2.unl.edu	40.800000	-96.666700	ORD	16.7
planetlab2.unr.edu	39.539800	-119.814000	SJC	23.5
planetlab2.upc.es	41.389700	2.112730	MAD	22.2
planetlab2.urv.cat	41.070000	1.150000	MAD	15.1
planetlab2.ustc.edu.cn	31.870000	117.270000	LAX	183.0
planetlab2.u-strasbg.fr	48.523700	7.738330	CDG	8.61
planetlab2.uta.edu	32.730000	-97.115000	DFW	1.36
planetlab2.utt.fr	48.269300	4.067390	CDG	12.9
planetlab2.wiwi.hu-berlin.de	52.521100	13.403100	DUS	10.8
planetlab2.xeno.cl.cam.ac.uk	52.211200	0.091700	LHR	6.01
planetlab3.cesnet.cz	50.102000	14.391600	VIE	5.98
planetlab3.cnds.jhu.edu	39.330000	-76.600000	IAD	3.11
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	VIE	31.2
planetlab3.cs.st-andrews.ac.uk	56.250000	-3.030000	LHR	10.7
planetlab3.cs.uoregon.edu	44.040000	-123.060000	SJC	14.3
planetlab3.di.unito.it	45.070000	7.670000	MXP	2.42
planetlab3.eecs.umich.edu	42.294400	-83.712600	ORD	6.38
planetlab3.inf.ethz.ch	47.379400	8.545130	LHR	20.2
planetlab3.mini.pw.edu.pl	52.220700	21.010400	VIE	28.7
planetlab3.net.in.tum.de	48.149300	11.566900	DUS	13.0
planetlab3.rutgers.edu	40.489600	-74.408200	EWR	2.2
planetlab3.tamu.edu	30.610000	-96.340000	DFW	4.07
planetlab3.upc.es	41.389700	2.112730	MAD	31.3
planetlab3.wail.wisc.edu	43.075700	-89.386700	ORD	11.8
planetlab3.williams.edu	42.710000	-73.200000	EWR	12.2
planetlab3.xeno.cl.cam.ac.uk	52.211200	0.091700	LHR	6.0
planetlab4.cs.st-andrews.ac.uk	56.250000	-3.030000	LHR	10.7
planetlab4.cs.uoregon.edu	44.040000	-123.060000	SJC	13.9
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	NRT	1.89
planetlab4.hiit.fi	60.100000	25.000000	ARN	7.47
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	HKG	1.41
planetlab-4.imperial.ac.uk	51.498000	-0.176655	LHR	1.31
planetlab4.inf.ethz.ch	47.379400	8.545130	LHR	20.2
planetlab4.mini.pw.edu.pl	52.220700	21.010400	VIE	28.8
planetlab4.tamu.edu	30.610000	-96.340000	DFW	4.1
planetlab4.williams.edu	42.710000	-73.200000	EWR	12.4
planetlab5.csee.usf.edu	28.058700	-82.415200	MIA	5.95
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	ORD	17.3
planetlab5.eecs.umich.edu	42.294400	-83.712600	ORD	6.35
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	HKG	1.42
planetlab-coffee.ait.ie	53.418700	-7.905570	VIE	38.5
planetlabeu-1.tssg.org	52.244100	-7.158250	VIE	40.1
planetlab-n1.wand.net.nz	-37.789200	175.318000	AKL	3.14
planetlab-n2.wand.net.nz	-37.789200	175.318000	AKL	3.08
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	MXP	11.9
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	MXP	11.9
planetlabone.ccs.neu.edu	42.370000	-71.030000	EWR	8.85
planetlab-tea.ait.ie	53.418700	-7.905570	VIE	38.5
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	EWR	8.81
planetlab-um00.di.uminho.pt	41.561500	-8.397220	VIE	60.7
planetlab-um10.di.uminho.pt	41.561500	-8.397220	VIE	63.0
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	DUS	11.9
plato.di.uoa.gr	37.968400	23.766900	VIE	28.8
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	DFW	34.8
ple1.ait.ac.th	14.142600	100.604000	SIN	35.2
ple1.dmcs.p.lodz.pl	51.746100	19.455600	VIE	28.0
ple1.hpca.ual.es	36.830000	-2.404540	MAD	19.2
ple2.ait.ac.th	14.142600	100.604000	SIN	31.1
ple2.dmcs.p.lodz.pl	51.746100	19.455600	VIE	28.0
ple2.hpca.ual.es	36.830000	-2.404540	MAD	19.2
ple2.ipv6.lip6.fr	48.847300	2.357490	CDG	3.03
ple2.tu.koszalin.pl	54.204700	16.197200	VIE	30.0
ple3.ipv6.lip6.fr	48.847300	2.357490	CDG	2.85
ple4.ipv6.lip6.fr	48.847300	2.357490	CDG	2.72
ple6.ipv6.lip6.fr	48.847300	2.357490	CDG	2.34
plewifi.ipv6.lip6.fr	48.847300	2.357490	CDG	2.37
pli1-pa-1.hpl.hp.com	37.440000	-122.150000	SJC	2.58
pli1-pa-2.hpl.hp.com	37.440000	-122.150000	SJC	2.75
pli1-pa-3.hpl.hp.com	37.440000	-122.150000	SJC	2.76
pli1-pa-4.hpl.hp.com	37.440000	-122.150000	SJC	1.44
plink.cs.uwaterloo.ca	43.472600	-80.542200	ORD	14.7
plnode-03.gpolab.bbn.com	42.390700	-71.147800	EWR	7.17
plnode-04.gpolab.bbn.com	42.390700	-71.147800	EWR	7.4
pl-node-0.csl.sri.com	37.455700	-122.178000	SJC	3.82
pl-node-1.csl.sri.com	37.455700	-122.178000	SJC	3.9
plonk.cs.uwaterloo.ca	43.472600	-80.542200	ORD	14.1
plutarch.di.uoa.gr	37.968400	23.766900	VIE	30.0
pluto.cs.brown.edu	41.820000	-71.420000	EWR	6.53
prata.mimuw.edu.pl	52.211000	20.981000	VIE	28.6
ricepl-5.cs.rice.edu	29.722500	-95.392400	DFW	9.08
salt.planetlab.cs.umd.edu	38.988600	-76.944500	EWR	7.82
saturn.planetlab.carleton.ca	45.384700	-75.698200	ORD	20.6
utet.ii.uam.es	40.436300	-3.694130	MAD	3.42
vicky.planetlab.ntua.gr	37.970000	23.720000	VIE	31.1
vn4.cse.wustl.edu	38.647900	-90.301500	ORD	7.96
vn5.cse.wustl.edu	38.647900	-90.301500	ORD	8.06
