#hostname	latitude	longitude	gt	min(rtt)[ms]
aguila1.lsi.upc.edu	41.389700	2.112730	toj	31.2
anateus.ipv6.lip6.fr	48.847300	2.357490	ory	2.18
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000	lcy	128.0
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000	lcy	129.0
dplanet1.uoc.edu	41.390900	2.167910	toj	18.6
dplanet2.uoc.edu	41.390900	2.167910	toj	18.6
ebb.colgate.edu	42.818900	-75.535700	lcy	77.9
empusa.ipv6.lip6.fr	48.847300	2.357490	ory	2.15
flow.colgate.edu	42.818900	-75.535700	lcy	79.2
gschembra3.diit.unict.it	37.525800	15.074900	ory	42.0
host1.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	fcn	1.49
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	fcn	1.45
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	fcn	1.54
icnalplabs2.epfl.ch	46.520300	6.565600	ory	11.0
inriarennes2.irisa.fr	48.115500	-1.650710	ory	7.57
iraplab1.iralab.uni-karlsruhe.de	49.015000	8.405000	fcn	7.94
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	fcn	7.93
kc-sce-plab2.umkc.edu	39.038600	-94.579400	lcy	99.9
lim-planetlab-1.univ-reunion.fr	-20.905000	55.500000	ory	217.0
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	ory	220.0
mars.planetlab.haw-hamburg.de	53.568600	10.038600	fcn	14.1
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	fcn	13.9
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500	rtm	97.2
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	rtm	99.1
node2.planetlab.uni-luebeck.de	53.834100	10.704300	fcn	15.4
onelab3.info.ucl.ac.be	50.683300	4.616670	rtm	5.46
pl1.6test.edu.cn	40.000000	116.327000	lcy	320.0
pl1.eecs.utk.edu	35.948300	-83.936700	rtm	112.0
pl1.eng.monash.edu.au	-37.909600	145.133000	rtm	320.0
pl1.pku.edu.cn	39.988700	116.307000	lcy	324.0
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	lcy	277.0
pl1.tailab.eu	48.940800	2.306740	lcy	8.95
pl2.6test.edu.cn	40.000000	116.327000	lcy	326.0
pl2.bell-labs.fr	48.668200	2.240500	ory	2.4
pl2.cs.montana.edu	45.666600	-111.049000	rtm	200.0
pl2.cs.unm.edu	35.080000	-106.650000	rtm	150.0
pl2.eng.monash.edu.au	-37.909600	145.133000	rtm	306.0
pl2.pku.edu.cn	39.988700	116.307000	lcy	321.0
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	lcy	275.0
pl2.tailab.eu	48.940800	2.306740	lcy	9.01
pl2.zju.edu.cn	30.263600	120.121000	lcy	352.0
pl3.cs.unm.edu	35.080000	-106.650000	rtm	153.0
pl4.cs.unm.edu	35.080000	-106.650000	rtm	154.0
plab1.cs.msu.ru	55.750000	37.600000	rtm	43.7
plab3.cs.msu.ru	55.750000	37.600000	rtm	39.6
plab3.eece.ksu.edu	39.190000	-96.590000	ory	100.0
plab4.ple.silweb.pl	50.290100	18.677300	fcn	29.5
planet1.pnl.nitech.ac.jp	35.156600	136.925000	lcy	273.0
planet1.servers.ua.pt	40.640100	-8.656280	lcy	43.9
planet2.cc.gt.atl.ga.us	33.777200	-84.397600	lcy	88.4
planet2.pnl.nitech.ac.jp	35.156600	136.925000	lcy	270.0
planet3.cc.gt.atl.ga.us	33.777200	-84.397600	lcy	87.2
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	lcy	92.3
planetlab-01.bu.edu	42.350000	-71.100000	lcy	82.4
planetlab-01.cs.princeton.edu	40.350200	-74.652400	lcy	74.5
planetlab01.dis.unina.it	40.828300	14.190600	ory	30.3
planetlab01.tkn.tu-berlin.de	52.500000	13.300000	fcn	14.1
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	lcy	89.4
planetlab-02.bu.edu	42.350000	-71.100000	lcy	81.5
planetlab02.cs.washington.edu	47.653100	-122.313000	rtm	156.0
planetlab02.dis.unina.it	40.828300	14.190600	ory	30.4
planetlab02.tkn.tu-berlin.de	52.500000	13.300000	fcn	14.2
planetlab-02.vt.nodes.planet-lab.org	37.205500	-80.412400	lcy	89.1
planetlab0.otemachi.wide.ad.jp	36.102400	142.493000	rtm	250.0
planetlab1.acis.ufl.edu	29.680000	-82.270000	lcy	113.0
planetlab1.arizona-gigapop.net	32.233300	-110.948000	rtm	148.0
planetlab1.bgu.ac.il	31.500000	34.750000	lcy	59.7
planetlab1.c3sl.ufpr.br	-25.450700	-49.231800	lcy	261.0
planetlab1.cesnet.cz	50.102000	14.391600	vie	5.62
planetlab1.cis.upenn.edu	39.951700	-75.190400	lcy	74.3
planetlab1.comp.nus.edu.sg	1.370000	103.800000	lcy	306.0
planetlab1.cqupt.edu.cn	29.537200	106.602000	lcy	354.0
planetlab1.cs.du.edu	39.679800	-104.963000	lcy	115.0
planetlab1.csee.usf.edu	28.058700	-82.415200	lcy	115.0
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000	ory	98.0
planetlab1.cs.okstate.edu	36.122200	-97.071400	rtm	117.0
planetlab1.cs.purdue.edu	40.427400	-86.916700	lcy	95.7
planetlab1.cs.ubc.ca	49.263700	-123.237000	ory	129.0
planetlab1.cs.ucla.edu	34.071100	-118.442000	rtm	151.0
planetlab1.cs.uiuc.edu	40.110300	-88.227200	lcy	103.0
planetlab1.cs.uml.edu	42.654400	-71.326600	lcy	77.4
planetlab1.cs.unc.edu	35.920000	-79.040000	lcy	105.0
planetlab1.csuohio.edu	41.503300	-81.675600	ory	105.0
planetlab1.cs.uoregon.edu	44.040000	-123.060000	lcy	153.0
planetlab1.cs.vu.nl	52.350000	4.900000	rtm	0.985
planetlab1.diku.dk	55.701400	12.561200	cph	1.54
planetlab1.di.unito.it	45.070000	7.670000	ory	26.5
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	rtm	287.0
planetlab1.eecs.umich.edu	42.294400	-83.712600	lcy	105.0
planetlab1.extern.kuleuven.be	50.862500	4.685990	rtm	5.16
planetlab1.fct.ualg.pt	37.010000	-7.960000	lcy	42.8
planetlab1.fit.vutbr.cz	50.102000	14.391600	vie	9.32
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	mxp	252.0
planetlab1.ifi.uio.no	59.930000	10.750000	rtm	22.9
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	fcn	13.6
planetlab1.informatik.uni-kl.de	49.450000	7.780000	fcn	5.06
planet-lab1.itba.edu.ar	-34.603900	-58.367900	lcy	238.0
planetlab1.jcp-consult.net	48.117900	-1.607530	lcy	49.8
planetlab1.koganei.itrc.net	35.700000	139.767000	lcy	318.0
planetlab1.mini.pw.edu.pl	52.222100	21.006900	fcn	25.8
planetlab1.mta.ac.il	32.047900	34.761000	fcn	72.5
planetlab1.netlab.uky.edu	38.040100	-84.505400	lcy	112.0
planetlab1.otemachi.wide.ad.jp	36.102400	142.493000	rtm	243.0
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	lcy	263.0
planetlab1.postel.org	33.981500	-118.460000	ory	141.0
planetlab-1.research.netlab.hut.fi	60.190000	24.930000	hel	1.11
planetlab1.rutgers.edu	40.489600	-74.408200	lcy	75.4
planetlab1.sfc.wide.ad.jp	35.554600	140.059000	rtm	259.0
planetlab-1.sjtu.edu.cn	31.199200	121.430000	lcy	355.0
planetlab-1.ssvl.kth.se	59.520000	17.380000	rtm	23.1
planetlab1.temple.edu	39.980900	-75.157000	rtm	88.8
planetlab1.tsuniv.edu	36.165900	-86.831300	lcy	106.0
planetlab1.um.es	38.023200	-1.174730	toj	23.6
planetlab1.unl.edu	40.800000	-96.666700	lcy	111.0
planetlab1.unr.edu	39.539800	-119.814000	lcy	172.0
planetlab1.upc.es	41.389700	2.112730	toj	31.3
planetlab1.urv.cat	41.070000	1.150000	toj	24.2
planetlab1.u-strasbg.fr	48.523700	7.738330	ory	21.9
planetlab1.uta.edu	32.730000	-97.115000	lcy	109.0
planetlab1.virtues.fi	65.058200	25.471300	hel	11.8
planetlab1.xeno.cl.cam.ac.uk	52.211200	0.091700	lcy	6.01
planetlab2.acis.ufl.edu	29.680000	-82.270000	lcy	121.0
planetlab2.arizona-gigapop.net	32.233300	-110.948000	rtm	153.0
planetlab2.c3sl.ufpr.br	-25.450700	-49.231800	lcy	257.0
planetlab2.cesnet.cz	50.102000	14.391600	vie	5.6
planetlab2.ci.pwr.wroc.pl	51.100000	16.930000	fcn	26.0
planetlab2.cis.upenn.edu	39.951700	-75.190400	lcy	76.9
planetlab2.citadel.edu	32.798400	-79.961400	lcy	102.0
planetlab2.clemson.edu	34.675400	-82.839400	lcy	85.9
planetlab2.cnis.nyit.edu	40.814000	-73.608100	lcy	81.4
planetlab2.comp.nus.edu.sg	1.370000	103.800000	lcy	318.0
planetlab2.cqupt.edu.cn	29.537200	106.602000	lcy	342.0
planetlab2.cs.aueb.gr	37.996600	23.739900	vie	29.8
planetlab2.cs.colorado.edu	40.007200	-105.262000	lcy	115.0
planetlab2.cs.du.edu	39.679800	-104.963000	lcy	114.0
planetlab2.csee.usf.edu	28.058700	-82.415200	lcy	110.0
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	ory	105.0
planetlab2.cs.purdue.edu	40.427400	-86.916700	lcy	96.0
planetlab2.cs.ubc.ca	49.263700	-123.237000	ory	130.0
planetlab2.cs.ucla.edu	34.071100	-118.442000	rtm	160.0
planetlab2.cs.uit.no	69.681300	18.977000	rtm	41.7
planetlab2.cs.uml.edu	42.654400	-71.326600	lcy	77.2
planetlab2.cs.unc.edu	35.920000	-79.040000	lcy	94.8
planetlab2.cs.uoi.gr	39.618200	20.838600	vie	36.3
planetlab2.cs.uoregon.edu	44.040000	-123.060000	lcy	153.0
planetlab2.diku.dk	55.701400	12.561200	cph	1.56
planetlab2.dit.upm.es	40.420000	-3.720000	toj	1.19
planetlab2.di.unito.it	45.070000	7.670000	ory	26.7
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	rtm	293.0
planetlab2.extern.kuleuven.be	50.862500	4.685990	rtm	5.26
planetlab2.inf.ethz.ch	47.379400	8.545130	fcn	10.2
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	fcn	4.35
planetlab2.informatik.uni-kl.de	49.450000	7.780000	fcn	4.99
planet-lab2.itba.edu.ar	-34.603900	-58.367900	lcy	240.0
planetlab2.koganei.itrc.net	35.700000	139.767000	lcy	314.0
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	lcy	262.0
planetlab-2.research.netlab.hut.fi	60.190000	24.930000	hel	1.17
planetlab2.rutgers.edu	40.489600	-74.408200	lcy	77.1
planetlab2.s3.kth.se	59.349500	18.067000	rtm	22.9
planetlab-2.sjtu.edu.cn	31.199200	121.430000	lcy	347.0
planetlab-2.tagus.ist.utl.pt	38.737300	-9.303240	lcy	40.2
planetlab2.tamu.edu	30.610000	-96.340000	rtm	118.0
planetlab2.temple.edu	39.980900	-75.157000	rtm	89.4
planetlab2.tsuniv.edu	36.165900	-86.831300	lcy	105.0
planetlab2.um.es	38.023200	-1.174730	toj	23.6
planetlab2.unl.edu	40.800000	-96.666700	lcy	102.0
planetlab2.unr.edu	39.539800	-119.814000	lcy	177.0
planetlab2.upc.es	41.389700	2.112730	toj	31.3
planetlab2.urv.cat	41.070000	1.150000	toj	24.1
planetlab2.ustc.edu.cn	31.870000	117.270000	lcy	173.0
planetlab2.u-strasbg.fr	48.523700	7.738330	ory	22.1
planetlab2.uta.edu	32.730000	-97.115000	lcy	110.0
planetlab2.utt.fr	48.269300	4.067390	ory	13.1
planetlab2.wiwi.hu-berlin.de	52.521100	13.403100	fcn	14.9
planetlab2.xeno.cl.cam.ac.uk	52.211200	0.091700	lcy	6.02
planetlab3.arizona-gigapop.net	32.233300	-110.948000	rtm	149.0
planetlab3.cesnet.cz	50.102000	14.391600	vie	5.6
planetlab3.cnds.jhu.edu	39.330000	-76.600000	lcy	76.4
planetlab3.comp.nus.edu.sg	1.370000	103.800000	lcy	327.0
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000	vie	30.8
planetlab3.cs.st-andrews.ac.uk	56.250000	-3.030000	lcy	10.8
planetlab3.cs.uoregon.edu	44.040000	-123.060000	lcy	154.0
planetlab3.di.unito.it	45.070000	7.670000	ory	26.9
planetlab3.eecs.umich.edu	42.294400	-83.712600	lcy	92.8
planetlab3.inf.ethz.ch	47.379400	8.545130	fcn	10.3
planetlab3.mini.pw.edu.pl	52.220700	21.010400	fcn	25.8
planetlab3.net.in.tum.de	48.149300	11.566900	fcn	8.51
planetlab3.rutgers.edu	40.489600	-74.408200	lcy	74.1
planetlab3.tamu.edu	30.610000	-96.340000	rtm	116.0
planetlab3.upc.es	41.389700	2.112730	toj	31.3
planetlab3.wail.wisc.edu	43.075700	-89.386700	lcy	99.4
planetlab3.williams.edu	42.710000	-73.200000	ory	84.8
planetlab3.xeno.cl.cam.ac.uk	52.211200	0.091700	lcy	6.0
planetlab4.cs.st-andrews.ac.uk	56.250000	-3.030000	lcy	10.8
planetlab4.cs.uoregon.edu	44.040000	-123.060000	lcy	157.0
planetlab-4.eecs.cwru.edu	41.502200	-81.607900	ory	135.0
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	lcy	270.0
planetlab4.hiit.fi	60.100000	25.000000	hel	1.16
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000	mxp	268.0
planetlab-4.imperial.ac.uk	51.498000	-0.176655	lcy	1.22
planetlab4.inf.ethz.ch	47.379400	8.545130	fcn	10.1
planetlab4.mini.pw.edu.pl	52.220700	21.010400	fcn	25.8
planetlab4.postel.org	33.981500	-118.460000	ory	140.0
planetlab4.tamu.edu	30.610000	-96.340000	rtm	116.0
planetlab4.williams.edu	42.710000	-73.200000	lcy	82.8
planetlab5.csee.usf.edu	28.058700	-82.415200	lcy	103.0
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	ory	105.0
planetlab5.eecs.umich.edu	42.294400	-83.712600	lcy	108.0
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000	mxp	272.0
planetlab6.csee.usf.edu	28.058700	-82.415200	lcy	108.0
planetlab-coffee.ait.ie	53.418700	-7.905570	lcy	12.3
planetlabeu-1.tssg.org	52.244100	-7.158250	lcy	13.9
planetlab-js1.cert.org.cn	32.061000	118.791000	lcy	205.0
planetlab-js2.cert.org.cn	32.061000	118.791000	lcy	293.0
planetlab-n1.wand.net.nz	-37.789200	175.318000	rtm	280.0
planetlab-n2.wand.net.nz	-37.789200	175.318000	rtm	282.0
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	ory	27.2
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	ory	27.3
planetlabone.ccs.neu.edu	42.370000	-71.030000	lcy	77.6
planetlab-tea.ait.ie	53.418700	-7.905570	lcy	12.3
planetlabtwo.ccs.neu.edu	42.370000	-71.030000	lcy	75.0
planetlab-um00.di.uminho.pt	41.561500	-8.397220	lcy	44.2
planetlab-um10.di.uminho.pt	41.561500	-8.397220	lcy	44.2
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	fcn	7.82
plato.di.uoa.gr	37.968400	23.766900	vie	29.6
pl-dccd-01.cua.uam.mx	19.395100	-99.233200	ory	147.0
pl-dccd-02.cua.uam.mx	19.395100	-99.233200	ory	145.0
ple1.ait.ac.th	14.142600	100.604000	rtm	221.0
ple1.dmcs.p.lodz.pl	51.746100	19.455600	fcn	24.9
ple1.hpca.ual.es	36.830000	-2.404540	toj	19.3
ple2.ait.ac.th	14.142600	100.604000	rtm	215.0
ple2.dmcs.p.lodz.pl	51.746100	19.455600	fcn	24.9
ple2.hpca.ual.es	36.830000	-2.404540	toj	19.2
ple2.ipv6.lip6.fr	48.847300	2.357490	ory	2.34
ple2.tu.koszalin.pl	54.204700	16.197200	fcn	27.1
ple3.ipv6.lip6.fr	48.847300	2.357490	ory	2.29
ple4.ipv6.lip6.fr	48.847300	2.357490	ory	2.47
ple6.ipv6.lip6.fr	48.847300	2.357490	ory	2.32
plewifi.ipv6.lip6.fr	48.847300	2.357490	ory	2.37
pli1-pa-1.hpl.hp.com	37.440000	-122.150000	lcy	145.0
pli1-pa-2.hpl.hp.com	37.440000	-122.150000	lcy	145.0
pli1-pa-3.hpl.hp.com	37.440000	-122.150000	lcy	145.0
pli1-pa-4.hpl.hp.com	37.440000	-122.150000	lcy	143.0
plink.cs.uwaterloo.ca	43.472600	-80.542200	lcy	96.7
plnode-03.gpolab.bbn.com	42.390700	-71.147800	lcy	75.6
plnode-04.gpolab.bbn.com	42.390700	-71.147800	lcy	75.1
pl-node-0.csl.sri.com	37.455700	-122.178000	lcy	147.0
pl-node-1.csl.sri.com	37.455700	-122.178000	lcy	145.0
plonk.cs.uwaterloo.ca	43.472600	-80.542200	lcy	98.5
plutarch.di.uoa.gr	37.968400	23.766900	vie	29.6
pluto.cs.brown.edu	41.820000	-71.420000	lcy	75.7
prata.mimuw.edu.pl	52.211000	20.981000	fcn	25.7
ricepl-5.cs.rice.edu	29.722500	-95.392400	rtm	137.0
salt.planetlab.cs.umd.edu	38.988600	-76.944500	ory	79.9
saturn.planetlab.carleton.ca	45.384700	-75.698200	rtm	105.0
utet.ii.uam.es	40.436300	-3.694130	toj	3.46
vicky.planetlab.ntua.gr	37.970000	23.720000	vie	28.5
vn4.cse.wustl.edu	38.647900	-90.301500	lcy	103.0
vn5.cse.wustl.edu	38.647900	-90.301500	lcy	104.0
vn5.cse.wustl.edu	38.647900	-90.301500	lcy	104.0
