#hostname	latitude	longitude	gt	min(rtt)[ms]
75-130-96-12.static.oxfr.ma.charter.com	42.273600	-71.809800	ord	43.422
75-130-96-13.static.oxfr.ma.charter.com	42.273600	-71.809800	ord	43.492
aguila1.lsi.upc.edu	41.389700	2.112730	bcn	7.101
aguila2.lsi.upc.edu	41.389700	2.112730	bcn	7.175
dfn-ple1.x-win.dfn.de	49.575000	11.028700	atl	168.227
dplanet1.uoc.edu	41.390900	2.167910	mad	16.998
dplanet2.uoc.edu	41.390900	2.167910	mad	16.705
gschembra3.diit.unict.it	37.525800	15.074900	rom	21.435
gschembra4.diit.unict.it	37.525800	15.074900	rom	27.776
host1.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	fra	1.680
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	fra	1.623
host3-plb.loria.fr	48.666100	6.157750	cdg	5.777
host4-plb.loria.fr	48.666100	6.157750	cdg	5.777
inriarennes1.irisa.fr	48.115500	-1.650710	cdg	7.480
inriarennes2.irisa.fr	48.115500	-1.650710	cdg	7.383
iraplab1.iralab.uni-karlsruhe.de	49.015000	8.405000	atl	163.168
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	atl	163.310
jupiter.planetlab.carleton.ca	45.384700	-75.698200	yow	5.994
kc-sce-plab1.umkc.edu	39.038600	-94.579400	ord	14.857
kc-sce-plab2.umkc.edu	39.038600	-94.579400	ord	14.853
lefthand.eecs.harvard.edu	42.378800	-71.116400	pao	75.559
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	cdg	207.471
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	atl	173.462
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	atl	1.052
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	cdg	5.621
onelab2.warsaw.rd.tp.pl	52.176200	21.001200	ord	176.255
onelab3.info.ucl.ac.be	50.683300	4.616670	ams	7.467
onelab3.warsaw.rd.tp.pl	52.176200	21.001200	ord	175.619
onelab4.warsaw.rd.tp.pl	52.222100	21.006900	ord	175.420
ops.ii.uam.es	40.436300	-3.694130	bcn	21.034
orval.infonet.fundp.ac.be	50.467000	4.867000	ams	14.993
osiris.planetlab.cs.umd.edu	38.988600	-76.944500	pao	77.704
pandora.we.po.opole.pl	50.681100	17.943800	ams	30.042
peeramide.irisa.fr	48.115500	-1.650710	cdg	7.345
peeramidion.irisa.fr	48.115500	-1.650710	cdg	7.384
pl001.ece.upatras.gr	38.284500	21.788500	fra	52.863
pl002.ece.upatras.gr	38.284500	21.788500	fra	55.023
pl01.comp.polyu.edu.hk	22.304000	114.180000	hkg	2.400
pl1.cs.montana.edu	45.666600	-111.049000	ord	62.296
pl1.cs.yale.edu	41.313400	-72.925100	pao	72.663
pl1.eecs.utk.edu	35.948300	-83.936700	atl	5.862
pl1.eng.monash.edu.au	-37.909600	145.133000	lax	159.005
pl1.rcc.uottawa.ca	45.420500	-75.681300	yow	5.686
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	kix	9.062
pl1.ucs.indiana.edu	39.170800	-86.537200	lga	81.544
pl2.bell-labs.fr	48.668200	2.240500	fra	12.596
pl2.ccsrfi.net	51.243600	-0.588343	ams	9.154
pl2.cs.montana.edu	45.666600	-111.049000	ord	62.628
pl2.eecs.utk.edu	35.948300	-83.936700	atl	5.824
pl2.eng.monash.edu.au	-37.909600	145.133000	lax	159.017
pl2.rcc.uottawa.ca	45.420500	-75.681300	yow	5.716
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	kix	9.023
pl2.ucs.indiana.edu	39.170800	-86.537200	lga	81.675
pl2.uni-rostock.de	54.130000	12.145000	atl	176.877
plab1.create-net.org	46.067100	11.155000	rom	22.644
plab1.cs.msu.ru	55.750000	37.600000	svo	2.074
plab-1.diegm.uniud.it	46.066000	13.233000	rom	14.670
plab1.engr.sjsu.edu	37.590000	-121.890000	pao	3.191
plab2.create-net.org	46.067100	11.155000	rom	20.847
plab-2.diegm.uniud.it	46.066000	13.233000	rom	17.742
plab2.nec-labs.com	40.370000	-74.640000	pao	74.175
plab2.ple.silweb.pl	50.290100	18.677300	atl	184.253
plab3.cs.msu.ru	55.750000	37.600000	svo	1.869
plab3.eece.ksu.edu	39.190000	-96.590000	ord	16.664
plab4.eece.ksu.edu	39.190000	-96.590000	ord	16.438
plab4.ple.silweb.pl	50.290100	18.677300	atl	183.890
planck227ple.test.ibbt.be	51.040000	3.740000	ams	7.270
planet1.cc.gt.atl.ga.us	33.777200	-84.397600	atl	0.988
planet1.elte.hu	47.474400	19.062200	atl	189.258
planet1.ku.edu.tr	41.207200	29.075600	ord	207.003
planet1.l3s.uni-hannover.de	52.400000	9.730000	atl	167.854
planet1.pnl.nitech.ac.jp	35.156600	136.925000	kix	5.721
planet1.servers.ua.pt	40.640100	-8.656280	lis	5.598
planet1.unipr.it	44.800900	10.325500	rom	9.615
planet2.cc.gt.atl.ga.us	33.777200	-84.397600	atl	141.980
planet2.cs.huji.ac.il	31.785700	35.200700	ams	66.499
planet2.elte.hu	47.474400	19.062200	atl	189.155
planet2.l3s.uni-hannover.de	52.400000	9.730000	atl	170.945
planet2.pnl.nitech.ac.jp	35.156600	136.925000	kix	5.757
planet2.servers.ua.pt	40.640100	-8.656280	lis	5.522
planet2.unipr.it	44.800900	10.325500	rom	8.865
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	atl	30.868
planet4.cs.ucsb.edu	34.428500	-119.722000	pao	9.654
planetlab01.alucloud.com	41.812400	-88.119700	ord	53.868
planetlab-01.bu.edu	42.350000	-71.100000	pao	74.112
planetlab01.dis.unina.it	40.828300	14.190600	rom	13.849
planetlab01.tkn.tu-berlin.de	52.500000	13.300000	atl	173.627
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	atl	83.354
planetlab02.alucloud.com	41.812400	-88.119700	ord	53.935
planetlab-02.bu.edu	42.350000	-71.100000	pao	74.245
planetlab02.cs.washington.edu	47.653100	-122.313000	ord	44.263
planetlab02.tkn.tu-berlin.de	52.500000	13.300000	atl	173.357
planetlab-02.vt.nodes.planet-lab.org	37.205500	-80.412400	atl	83.322
planetlab-03.cs.princeton.edu	40.350200	-74.652400	ord	77.662
planetlab03.cs.washington.edu	47.653100	-122.313000	ord	44.338
planetlab-03.vt.nodes.planet-lab.org	37.205500	-80.412400	atl	83.178
planetlab-04.cs.princeton.edu	40.350200	-74.652400	ord	76.909
planetlab04.cs.washington.edu	47.653100	-122.313000	ord	44.246
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	atl	83.234
planetlab-12.e5.ijs.si	46.042300	14.488000	fra	18.970
planetlab-13.e5.ijs.si	46.042300	14.488000	fra	19.023
planetlab1.acis.ufl.edu	29.680000	-82.270000	atl	14.057
planetlab1.arizona-gigapop.net	32.233300	-110.948000	pao	21.414
planetlab1.cesnet.cz	50.102000	14.391600	prg	0.590
planetlab1.cis.upenn.edu	39.951700	-75.190400	pao	73.188
planetlab1.clemson.edu	34.675400	-82.839400	atl	3.361
planetlab1.cnis.nyit.edu	40.814000	-73.608100	atl	85.203
planetlab1.comp.nus.edu.sg	1.370000	103.800000	sin	49.064
planetlab-1.cs.auckland.ac.nz	-36.853500	174.771000	pao	137.527
planetlab-1.cs.colostate.edu	40.350000	-105.050000	ord	26.106
planetlab1.cs.du.edu	39.679800	-104.963000	ord	25.133
planetlab1.csee.usf.edu	28.058700	-82.415200	lga	89.717
planetlab1.csg.uzh.ch	47.230000	8.320000	ams	19.602
planetlab1.csie.nuk.edu.tw	22.732800	120.286000	hkg	36.974
planetlab1.cs.okstate.edu	36.122200	-97.071400	pao	52.401
planetlab1.cs.pitt.edu	40.260000	-80.000000	pao	66.476
planetlab1.cs.purdue.edu	40.427400	-86.916700	lga	82.593
planetlab1.cs.stevens-tech.edu	40.750000	-74.033300	pao	77.818
planetlab1.cs.ubc.ca	49.263700	-123.237000	yow	68.759
planetlab-1.cs.uic.edu	41.870800	-87.650500	ord	1.965
planetlab1.cs.uit.no	69.681300	18.977000	atl	203.963
planetlab1.cs.umass.edu	42.394900	-72.527400	pao	76.272
planetlab1.cs.uml.edu	42.654400	-71.326600	pao	79.219
planetlab1.cs.unc.edu	35.920000	-79.040000	pao	85.224
planetlab1.csuohio.edu	41.503300	-81.675600	pao	70.360
planetlab1.cs.uoi.gr	39.618200	20.838600	fra	56.630
planetlab1.cs.uoregon.edu	44.040000	-123.060000	pao	32.036
planetlab1.cs.vu.nl	52.350000	4.900000	ams	1.403
planetlab1.cti.espol.edu.ec	-2.150000	-79.960000	uio	19.278
planetlab1.di.fct.unl.pt	38.672000	-9.184230	lis	10.274
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	bne	45.831
planetlab1.eecs.ucf.edu	28.330000	-81.230000	ord	40.170
planetlab1.eecs.umich.edu	42.294400	-83.712600	ord	6.790
planetlab1.eecs.wsu.edu	46.731000	-117.178000	ord	57.100
planetlab1.esprit-tn.com	36.000000	10.000000	pao	198.213
planetlab1.eurecom.fr	43.628500	7.051620	cdg	13.373
planetlab1.ewi.tudelft.nl	52.020000	4.350000	ams	2.193
planetlab1.exp-math.uni-essen.de	51.250000	6.460000	atl	170.575
planetlab1.extern.kuleuven.be	50.862500	4.685990	ams	5.453
planetlab1.fct.ualg.pt	37.010000	-7.960000	lis	6.115
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	hkg	0.981
planetlab1.ifi.uio.no	59.930000	10.750000	atl	180.963
planetlab1.iis.sinica.edu.tw	25.020000	121.370000	hkg	24.254
planetlab-1.imperial.ac.uk	51.498000	-0.176655	ams	7.325
planetlab1.inf.ethz.ch	47.379400	8.545130	ams	19.648
planetlab1.informatik.uni-erlangen.de	49.360000	11.000000	atl	172.142
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	atl	175.326
planetlab1.informatik.uni-wuerzburg.de	49.800000	9.930000	atl	170.469
planetlab1.ionio.gr	39.620500	19.914800	fra	62.245
planetlab1.jcp-consult.net	48.117900	-1.607530	cdg	37.133
planetlab1.montefiore.ulg.ac.be	50.580000	5.560000	ams	7.048
planetlab1.mta.ac.il	32.047900	34.761000	atl	243.353
planetlab1.netlab.uky.edu	38.040100	-84.505400	pao	82.907
planetlab1.nrl.eecs.qmul.ac.uk	51.500000	-0.100000	ams	8.765
planetlab1.pjwstk.edu.pl	52.220000	20.990000	atl	177.689
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	gru	9.746
planetlab1.postel.org	33.981500	-118.460000	lax	2.484
planetlab1.rd.tut.fi	61.449000	23.855000	atl	192.215
planetlab-1.research.netlab.hut.fi	60.190000	24.930000	atl	183.657
planetlab1.rutgers.edu	40.489600	-74.408200	pao	80.157
planetlab1.s3.kth.se	59.349500	18.067000	atl	182.214
planetlab1.science.unitn.it	46.066000	11.150000	rom	20.370
planetlab1.sfc.wide.ad.jp	35.554600	140.059000	kix	10.069
planetlab-1.tagus.ist.utl.pt	38.737300	-9.303240	lis	2.095
planetlab1.tau.ac.il	32.113900	34.804200	ams	64.903
planetlab1.thlab.net	48.831900	2.280970	pao	161.877
planetlab1.tlm.unavarra.es	42.799300	-1.635440	bcn	15.813
planetlab1.tmit.bme.hu	47.472500	19.060000	atl	187.725
planetlab1.tsuniv.edu	36.165900	-86.831300	ord	96.663
planet-lab1.uba.ar	-34.597500	-58.398500	ord	214.163
planetlab1.unineuchatel.ch	46.590000	6.560000	ams	17.896
planetlab1.unr.edu	39.539800	-119.814000	lax	20.874
planetlab1.upc.es	41.389700	2.112730	bcn	7.166
planetlab1.urv.cat	41.070000	1.150000	bcn	16.981
planetlab1.u-strasbg.fr	48.523700	7.738330	cdg	8.615
planetlab1.uta.edu	32.730000	-97.115000	atl	66.836
planetlab1.utt.fr	48.269300	4.067390	cdg	12.349
planetlab1.virtues.fi	65.058200	25.471300	atl	191.269
planetlab1.warsaw.rd.tp.pl	52.176300	21.001700	ord	175.700
planetlab1.wiwi.hu-berlin.de	52.521100	13.403100	atl	175.012
planetlab1.xeno.cl.cam.ac.uk	52.211200	0.091700	ams	14.685
planetlab2.acis.ufl.edu	29.680000	-82.270000	atl	14.089
planetlab2.arizona-gigapop.net	32.233300	-110.948000	pao	21.429
planetlab2.cesnet.cz	50.102000	14.391600	prg	0.610
planetlab2.cis.upenn.edu	39.951700	-75.190400	pao	73.621
planetlab2.clemson.edu	34.675400	-82.839400	atl	3.546
planetlab2.cnds.jhu.edu	39.330000	-76.600000	pao	80.415
planetlab2.cnis.nyit.edu	40.814000	-73.608100	atl	84.199
planetlab-2.cs.auckland.ac.nz	-36.853500	174.771000	pao	136.312
planetlab2.cs.aueb.gr	37.996600	23.739900	fra	52.148
planetlab-2.cs.colostate.edu	40.350000	-105.050000	ord	26.077
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	pao	70.691
planetlab2.csg.uzh.ch	47.230000	8.320000	ams	19.647
planetlab2.csie.nuk.edu.tw	22.732800	120.286000	hkg	34.784
planetlab2.cs.okstate.edu	36.122200	-97.071400	pao	53.176
planetlab2.cs.pitt.edu	40.260000	-80.000000	pao	66.774
planetlab2.cs.purdue.edu	40.427400	-86.916700	lga	82.475
planetlab2.cs.ubc.ca	49.263700	-123.237000	yow	68.689
planetlab-2.cs.uic.edu	41.870800	-87.650500	ord	1.990
planetlab2.cs.uit.no	69.681300	18.977000	atl	204.584
planetlab2.cs.uiuc.edu	40.110300	-88.227200	ord	8.424
planetlab2.cs.umass.edu	42.394900	-72.527400	pao	76.092
planetlab2.cs.unc.edu	35.920000	-79.040000	pao	85.263
planetlab2.csuohio.edu	41.503300	-81.675600	pao	70.201
planetlab2.cs.uoi.gr	39.618200	20.838600	fra	56.663
planetlab2.cs.vu.nl	52.350000	4.900000	ams	1.602
planetlab2.cti.espol.edu.ec	-2.150000	-79.960000	uio	18.761
planetlab2.dit.upm.es	40.420000	-3.720000	bcn	19.564
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	bne	45.510
planetlab2.eecs.jacobs-university.de	53.040000	8.490000	atl	177.573
planetlab2.eecs.ucf.edu	28.330000	-81.230000	ord	40.246
planetlab2.eecs.wsu.edu	46.731000	-117.178000	ord	57.034
planetlab2.eurecom.fr	43.628500	7.051620	cdg	13.380
planetlab2.exp-math.uni-essen.de	51.250000	6.460000	atl	170.444
planetlab2.extern.kuleuven.be	50.862500	4.685990	ams	5.485
planetlab2.fct.ualg.pt	37.010000	-7.960000	lis	6.093
planetlab2.ie.cuhk.edu.hk	22.300000	114.166000	hkg	1.326
planetlab2.ifi.uio.no	59.930000	10.750000	atl	181.202
planetlab2.inf.ethz.ch	47.379400	8.545130	ams	19.694
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	atl	172.234
planetlab2.informatik.uni-wuerzburg.de	49.800000	9.930000	atl	172.012
planetlab-2.ing.unimo.it	44.621800	10.963700	rom	10.686
planetlab2.ionio.gr	39.620500	19.914800	fra	60.048
planetlab2.jcp-consult.net	48.117900	-1.607530	cdg	36.111
planetlab-2.man.poznan.pl	52.411800	16.916500	atl	180.248
planetlab2.mini.pw.edu.pl	52.222100	21.006900	atl	178.629
planetlab2.montefiore.ulg.ac.be	50.580000	5.560000	ams	7.336
planetlab2.mta.ac.il	32.047900	34.761000	atl	257.371
planetlab2.netlab.uky.edu	38.040100	-84.505400	pao	82.850
planetlab2.nrl.eecs.qmul.ac.uk	51.500000	-0.100000	ams	9.366
planetlab2.pjwstk.edu.pl	52.220000	20.990000	atl	178.405
planetlab2.poly.edu	40.690000	-73.990000	atl	77.024
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	gru	9.652
planetlab2.rd.tut.fi	61.449000	23.855000	atl	193.909
planetlab-2.research.netlab.hut.fi	60.190000	24.930000	atl	189.358
planetlab2.s3.kth.se	59.349500	18.067000	atl	200.252
planetlab2.science.unitn.it	46.066000	11.150000	rom	19.858
planetlab2.sics.se	59.333300	18.050000	atl	182.261
planetlab-2.ssvl.kth.se	59.520000	17.380000	atl	177.604
planetlab-2.tagus.ist.utl.pt	38.737300	-9.303240	lis	2.018
planetlab2.tau.ac.il	32.113900	34.804200	ams	64.796
planetlab2.thlab.net	48.831900	2.280970	pao	158.159
planetlab2.tsuniv.edu	36.165900	-86.831300	ord	95.964
planetlab2.ucsd.edu	32.877000	-117.237000	pao	20.758
planetlab2.unineuchatel.ch	46.590000	6.560000	ams	17.960
planetlab2.unr.edu	39.539800	-119.814000	lax	20.862
planetlab2.upc.es	41.389700	2.112730	bcn	7.021
planetlab2.urv.cat	41.070000	1.150000	bcn	17.079
planetlab2.u-strasbg.fr	48.523700	7.738330	cdg	8.621
planetlab2.uta.edu	32.730000	-97.115000	atl	66.849
planetlab2.utt.fr	48.269300	4.067390	cdg	12.180
planetlab2.virtues.fi	65.058200	25.471300	atl	191.328
planetlab2.wiwi.hu-berlin.de	52.521100	13.403100	atl	174.456
planetlab2.xeno.cl.cam.ac.uk	52.211200	0.091700	ams	14.474
planetlab3.arizona-gigapop.net	32.233300	-110.948000	pao	21.449
planetlab3.cesnet.cz	50.102000	14.391600	prg	0.649
planetlab-3.cmcl.cs.cmu.edu	40.444600	-79.942700	ord	14.127
planetlab3.cnds.jhu.edu	39.330000	-76.600000	pao	79.416
planetlab3.csee.usf.edu	28.058700	-82.415200	lga	89.549
planetlab3.cs.uoregon.edu	44.040000	-123.060000	pao	32.044
planetlab-3.imperial.ac.uk	51.498000	-0.176655	ams	7.399
planetlab3.inf.ethz.ch	47.379400	8.545130	ams	19.688
planetlab3.informatik.uni-erlangen.de	49.360000	11.000000	atl	173.131
planetlab3.mini.pw.edu.pl	52.220700	21.010400	atl	178.786
planetlab3.rutgers.edu	40.489600	-74.408200	pao	75.848
planet-lab3.uba.ar	-34.597500	-58.398500	ord	213.983
planetlab3.upc.es	41.389700	2.112730	bcn	8.352
planetlab3.wail.wisc.edu	43.075700	-89.386700	ord	12.951
planetlab3.williams.edu	42.710000	-73.200000	atl	90.824
planetlab3.xeno.cl.cam.ac.uk	52.211200	0.091700	ams	14.636
planetlab4.csee.usf.edu	28.058700	-82.415200	lga	89.908
planetlab4.cs.uoregon.edu	44.040000	-123.060000	pao	32.067
planetlab-4.eecs.cwru.edu	41.502200	-81.607900	pao	73.011
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	kix	8.999
planetlab4.hiit.fi	60.100000	25.000000	atl	186.349
planetlab-4.imperial.ac.uk	51.498000	-0.176655	ams	7.295
planetlab4.inf.ethz.ch	47.379400	8.545130	ams	19.604
planetlab4.mini.pw.edu.pl	52.220700	21.010400	atl	178.411
planetlab4.postel.org	33.981500	-118.460000	lax	4.651
planetlab4.rutgers.edu	40.489600	-74.408200	pao	82.970
planetlab4.tamu.edu	30.610000	-96.340000	pao	54.258
planet-lab4.uba.ar	-34.597500	-58.398500	ord	214.136
planetlab4.wail.wisc.edu	43.075700	-89.386700	ord	12.952
planetlab4.williams.edu	42.710000	-73.200000	atl	89.026
planetlab5.csee.usf.edu	28.058700	-82.415200	lga	89.757
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	pao	72.276
planetlab5.millennium.berkeley.edu	37.875700	-122.259000	pao	3.117
planetlab5.williams.edu	42.710000	-73.200000	atl	88.435
planetlab6.csee.usf.edu	28.058700	-82.415200	lga	90.426
planetlab-coffee.ait.ie	53.418700	-7.905570	ams	21.189
planetlabeu-1.tssg.org	52.244100	-7.158250	ams	22.813
planetlabeu-2.tssg.org	52.244100	-7.158250	ams	22.847
planetlab-node-01.ucd.ie	53.309200	-6.221690	ams	19.615
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	rom	2.313
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	rom	2.331
planetlab-node3.it-sudparis.eu	48.000000	2.000000	cdg	2.523
planetlabone.ccs.neu.edu	42.370000	-71.030000	ord	83.909
planetlabpc0.upf.edu	41.384900	2.186400	bcn	15.748
planetlab-tea.ait.ie	53.418700	-7.905570	ams	21.289
planetlab-um00.di.uminho.pt	41.561500	-8.397220	lis	5.909
planet-plc-1.mpi-sws.org	49.140000	6.590000	atl	170.433
planet-plc-2.mpi-sws.org	49.140000	6.590000	atl	170.347
planet-plc-3.mpi-sws.org	49.140000	6.590000	atl	170.305
planet-plc-4.mpi-sws.org	49.140000	6.590000	atl	170.327
planet-plc-5.mpi-sws.org	49.140000	6.590000	atl	172.605
planetvs1.informatik.uni-stuttgart.de	48.783500	9.175170	fra	4.025
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	fra	4.084
ple1.ait.ac.th	14.142600	100.604000	ams	244.835
ple1.cesnet.cz	50.102000	14.391600	prg	0.652
ple1.dmcs.p.lodz.pl	51.746100	19.455600	ams	30.772
ple2.ait.ac.th	14.142600	100.604000	ams	220.445
ple2.cesnet.cz	50.102000	14.391600	prg	0.683
ple2.dmcs.p.lodz.pl	51.746100	19.455600	ams	30.801
ple2.tu.koszalin.pl	54.204700	16.197200	fra	27.082
pli1-pa-6.hpl.hp.com	37.440000	-122.150000	pao	1.296
plink.cs.uwaterloo.ca	43.472600	-80.542200	yyz	4.392
plnode-03.gpolab.bbn.com	42.390700	-71.147800	pao	75.441
plnode-04.gpolab.bbn.com	42.390700	-71.147800	pao	75.183
pl-node-0.csl.sri.com	37.455700	-122.178000	ord	58.392
plonk.cs.uwaterloo.ca	43.472600	-80.542200	yyz	4.441
prata.mimuw.edu.pl	52.211000	20.981000	atl	177.871
pub2-s.ane.cmc.osaka-u.ac.jp	34.810000	135.520000	kix	2.200
ricepl-1.cs.rice.edu	29.722500	-95.392400	ord	27.524
ricepl-4.cs.rice.edu	29.722500	-95.392400	ord	27.434
ricepl-5.cs.rice.edu	29.722500	-95.392400	ord	27.529
righthand.eecs.harvard.edu	42.378800	-71.116400	pao	75.809
roam1.cs.ou.edu	35.209800	-97.442400	pao	52.165
rochefort.infonet.fundp.ac.be	50.467000	4.867000	ams	12.167
roti.mimuw.edu.pl	52.211000	20.981000	atl	178.361
salt.planetlab.cs.umd.edu	38.988600	-76.944500	pao	77.197
utet.ii.uam.es	40.436300	-3.694130	bcn	21.092
whitefall.planetlab.cs.umd.edu	38.988600	-76.944500	pao	77.244
