#hostname	latitude	longitude	gt	min(rtt)[ms]
75-130-96-12.static.oxfr.ma.charter.com	42.273600	-71.809800	chi	30.952
75-130-96-13.static.oxfr.ma.charter.com	42.273600	-71.809800	chi	30.817
aguila1.lsi.upc.edu	41.389700	2.112730	ash	136.270
aguila2.lsi.upc.edu	41.389700	2.112730	ash	136.312
dfn-ple1.x-win.dfn.de	49.575000	11.028700	ash	101.561
dplanet1.uoc.edu	41.390900	2.167910	ash	133.707
dplanet2.uoc.edu	41.390900	2.167910	ash	134.037
gschembra3.diit.unict.it	37.525800	15.074900	ash	134.800
gschembra4.diit.unict.it	37.525800	15.074900	ash	131.492
host1.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	dex	1.539
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	dex	1.583
host3-plb.loria.fr	48.666100	6.157750	par	5.457
host4-plb.loria.fr	48.666100	6.157750	par	5.445
inriarennes1.irisa.fr	48.115500	-1.650710	par	7.076
inriarennes2.irisa.fr	48.115500	-1.650710	par	6.961
iraplab1.iralab.uni-karlsruhe.de	49.015000	8.405000	ash	111.915
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	ash	111.086
jupiter.planetlab.carleton.ca	45.384700	-75.698200	chi	15.907
kc-sce-plab1.umkc.edu	39.038600	-94.579400	chi	16.222
kc-sce-plab2.umkc.edu	39.038600	-94.579400	chi	16.212
lefthand.eecs.harvard.edu	42.378800	-71.116400	chi	28.284
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	par	206.566
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	ash	96.227
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	chi	15.891
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	par	4.814
onelab2.warsaw.rd.tp.pl	52.176200	21.001200	amz	36.905
onelab3.info.ucl.ac.be	50.683300	4.616670	bnx	3.800
onelab3.warsaw.rd.tp.pl	52.176200	21.001200	amz	36.940
onelab4.warsaw.rd.tp.pl	52.222100	21.006900	amz	37.389
ops.ii.uam.es	40.436300	-3.694130	ash	119.769
orval.infonet.fundp.ac.be	50.467000	4.867000	bnx	4.874
osiris.planetlab.cs.umd.edu	38.988600	-76.944500	chi	26.881
pandora.we.po.opole.pl	50.681100	17.943800	sth	31.613
peeramide.irisa.fr	48.115500	-1.650710	par	6.979
peeramidion.irisa.fr	48.115500	-1.650710	par	6.962
pl001.ece.upatras.gr	38.284500	21.788500	ash	142.436
pl002.ece.upatras.gr	38.284500	21.788500	ash	140.149
pl01.comp.polyu.edu.hk	22.304000	114.180000	sin	42.134
pl1.cis.uab.edu	33.500600	-86.808400	chi	18.714
pl1.cs.montana.edu	45.666600	-111.049000	pix	33.402
pl1.cs.yale.edu	41.313400	-72.925100	chi	32.402
pl1.eecs.utk.edu	35.948300	-83.936700	chi	20.801
pl1.eng.monash.edu.au	-37.909600	145.133000	pix	169.404
pl1.rcc.uottawa.ca	45.420500	-75.681300	chi	15.647
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	jpp	17.174
pl1.ucs.indiana.edu	39.170800	-86.537200	chi	5.843
pl2.bell-labs.fr	48.668200	2.240500	bei	328.957
pl2.ccsrfi.net	51.243600	-0.588343	ash	91.279
pl2.cis.uab.edu	33.500600	-86.808400	chi	18.660
pl2.cs.montana.edu	45.666600	-111.049000	pix	33.916
pl2.eecs.utk.edu	35.948300	-83.936700	chi	20.751
pl2.eng.monash.edu.au	-37.909600	145.133000	pix	169.449
pl2.rcc.uottawa.ca	45.420500	-75.681300	chi	15.636
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	jpp	17.176
pl2.ucs.indiana.edu	39.170800	-86.537200	chi	5.841
pl2.uni-rostock.de	54.130000	12.145000	ash	98.991
plab1.create-net.org	46.067100	11.155000	ash	165.105
plab1.cs.msu.ru	55.750000	37.600000	amx	45.468
plab-1.diegm.uniud.it	46.066000	13.233000	ash	122.771
plab1.engr.sjsu.edu	37.590000	-121.890000	chi	68.785
plab2.create-net.org	46.067100	11.155000	ash	184.203
plab-2.diegm.uniud.it	46.066000	13.233000	ash	121.724
plab2.nec-labs.com	40.370000	-74.640000	was	6.981
plab2.ple.silweb.pl	50.290100	18.677300	amx	26.866
plab3.cs.msu.ru	55.750000	37.600000	amx	47.075
plab3.eece.ksu.edu	39.190000	-96.590000	chi	16.294
plab4.eece.ksu.edu	39.190000	-96.590000	chi	17.116
plab4.ple.silweb.pl	50.290100	18.677300	amx	26.960
planck227ple.test.ibbt.be	51.040000	3.740000	bnx	2.963
planet1.cc.gt.atl.ga.us	33.777200	-84.397600	chi	16.321
planet1.elte.hu	47.474400	19.062200	ash	111.959
planet1.ku.edu.tr	41.207200	29.075600	dex	54.597
planet1.l3s.uni-hannover.de	52.400000	9.730000	dex	10.864
planet1.pnl.nitech.ac.jp	35.156600	136.925000	jpp	9.034
planet1.servers.ua.pt	40.640100	-8.656280	ash	132.562
planet1.unipr.it	44.800900	10.325500	ash	113.556
planet2.cc.gt.atl.ga.us	33.777200	-84.397600	chi	16.000
planet2.cs.huji.ac.il	31.785700	35.200700	ash	147.213
planet2.elte.hu	47.474400	19.062200	ash	111.952
planet2.inf.tu-dresden.de	51.026000	13.725000	ash	94.215
planet2.ku.edu.tr	41.207200	29.075600	dex	52.074
planet2.l3s.uni-hannover.de	52.400000	9.730000	dex	10.894
planet2.pnl.nitech.ac.jp	35.156600	136.925000	jpp	8.939
planet2.servers.ua.pt	40.640100	-8.656280	ash	132.707
planet2.unipr.it	44.800900	10.325500	ash	115.424
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	chi	15.860
planet4.cs.ucsb.edu	34.428500	-119.722000	chi	62.105
planetlab01.alucloud.com	41.812400	-88.119700	amz	100.781
planetlab-01.bu.edu	42.350000	-71.100000	bnx	79.270
planetlab01.dis.unina.it	40.828300	14.190600	ash	127.185
planetlab01.tkn.tu-berlin.de	52.500000	13.300000	ash	95.281
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	bnx	103.385
planetlab02.alucloud.com	41.812400	-88.119700	amz	100.566
planetlab-02.bu.edu	42.350000	-71.100000	bnx	79.322
planetlab02.cs.washington.edu	47.653100	-122.313000	pix	20.052
planetlab02.tkn.tu-berlin.de	52.500000	13.300000	ash	95.230
planetlab-02.vt.nodes.planet-lab.org	37.205500	-80.412400	bnx	117.541
planetlab-03.cs.princeton.edu	40.350200	-74.652400	chi	27.774
planetlab03.cs.washington.edu	47.653100	-122.313000	pix	20.773
planetlab-03.vt.nodes.planet-lab.org	37.205500	-80.412400	bnx	117.519
planetlab-04.cs.princeton.edu	40.350200	-74.652400	chi	28.492
planetlab04.cs.washington.edu	47.653100	-122.313000	pix	19.429
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	bnx	116.773
planetlab-12.e5.ijs.si	46.042300	14.488000	ash	103.225
planetlab-13.e5.ijs.si	46.042300	14.488000	ash	104.199
planetlab1.acis.ufl.edu	29.680000	-82.270000	chi	44.169
planetlab1.arizona-gigapop.net	32.233300	-110.948000	was	64.362
planetlab1.cesnet.cz	50.102000	14.391600	ash	98.197
planetlab1.cis.upenn.edu	39.951700	-75.190400	chi	26.013
planetlab1.clemson.edu	34.675400	-82.839400	chi	18.633
planetlab1.cnis.nyit.edu	40.814000	-73.608100	ash	17.817
planetlab1.comp.nus.edu.sg	1.370000	103.800000	sin	2.093
planetlab-1.cs.auckland.ac.nz	-36.853500	174.771000	wel	20.633
planetlab-1.cs.colostate.edu	40.350000	-105.050000	chi	25.306
planetlab1.cs.du.edu	39.679800	-104.963000	chi	23.417
planetlab1.csee.usf.edu	28.058700	-82.415200	chi	45.425
planetlab1.csg.uzh.ch	47.230000	8.320000	gen	4.366
planetlab1.csie.nuk.edu.tw	22.732800	120.286000	tai	10.893
planetlab1.cs.okstate.edu	36.122200	-97.071400	chi	18.119
planetlab1.cs.pitt.edu	40.260000	-80.000000	chi	24.090
planetlab1.cs.purdue.edu	40.427400	-86.916700	chi	6.659
planetlab1.cs.stevens-tech.edu	40.750000	-74.033300	chi	28.467
planetlab1.cs.ubc.ca	49.263700	-123.237000	chi	45.448
planetlab-1.cs.uic.edu	41.870800	-87.650500	chi	1.161
planetlab1.cs.uit.no	69.681300	18.977000	nix	22.353
planetlab1.cs.umass.edu	42.394900	-72.527400	chi	30.492
planetlab1.cs.uml.edu	42.654400	-71.326600	chi	29.384
planetlab1.cs.unc.edu	35.920000	-79.040000	chi	30.599
planetlab1.csuohio.edu	41.503300	-81.675600	tok	172.895
planetlab1.cs.uoi.gr	39.618200	20.838600	ash	148.676
planetlab1.cs.uoregon.edu	44.040000	-123.060000	chi	53.911
planetlab1.cs.vu.nl	52.350000	4.900000	ash	81.982
planetlab1.cti.espol.edu.ec	-2.150000	-79.960000	chi	236.610
planetlab1.di.fct.unl.pt	38.672000	-9.184230	ash	137.354
planetlab1.dojima.wide.ad.jp	36.102400	142.493000	tok	8.722
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	wel	1.271
planetlab1.eecs.ucf.edu	28.330000	-81.230000	chi	40.394
planetlab1.eecs.umich.edu	42.294400	-83.712600	chi	21.291
planetlab1.eecs.wsu.edu	46.731000	-117.178000	amx	150.860
planetlab1.esprit-tn.com	36.000000	10.000000	bnx	59.633
planetlab1.eurecom.fr	43.628500	7.051620	par	13.028
planetlab1.ewi.tudelft.nl	52.020000	4.350000	ash	87.533
planetlab1.exp-math.uni-essen.de	51.250000	6.460000	ash	117.584
planetlab1.extern.kuleuven.be	50.862500	4.685990	bnx	1.882
planetlab1.fct.ualg.pt	37.010000	-7.960000	ash	133.261
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	hkx	0.913
planetlab1.ifi.uio.no	59.930000	10.750000	nix	0.470
planetlab1.iis.sinica.edu.tw	25.020000	121.370000	tai	1.294
planetlab-1.imperial.ac.uk	51.498000	-0.176655	ash	89.776
planetlab1.inf.ethz.ch	47.379400	8.545130	gen	4.433
planetlab1.informatik.uni-erlangen.de	49.360000	11.000000	ash	101.937
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	ash	100.936
planetlab1.informatik.uni-wuerzburg.de	49.800000	9.930000	ash	102.914
planetlab1.ionio.gr	39.620500	19.914800	ash	149.671
planetlab1.jcp-consult.net	48.117900	-1.607530	amx	47.525
planetlab1.mini.pw.edu.pl	52.222100	21.006900	sth	29.815
planetlab1.montefiore.ulg.ac.be	50.580000	5.560000	bnx	8.087
planetlab1.mta.ac.il	32.047900	34.761000	dex	92.890
planetlab1.netlab.uky.edu	38.040100	-84.505400	chi	43.959
planetlab1.nrl.eecs.qmul.ac.uk	51.500000	-0.100000	ash	90.168
planetlab1.pjwstk.edu.pl	52.220000	20.990000	sth	29.728
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	poa	30.443
planetlab1.postel.org	33.981500	-118.460000	chi	60.384
planetlab1.rd.tut.fi	61.449000	23.855000	fix	3.660
planetlab-1.research.netlab.hut.fi	60.190000	24.930000	fix	1.193
planetlab1.rutgers.edu	40.489600	-74.408200	chi	26.924
planetlab1.s3.kth.se	59.349500	18.067000	lul	13.633
planetlab1.science.unitn.it	46.066000	11.150000	ash	116.686
planetlab1.sfc.wide.ad.jp	35.554600	140.059000	tok	1.629
planetlab-1.tagus.ist.utl.pt	38.737300	-9.303240	ash	129.111
planetlab1.tau.ac.il	32.113900	34.804200	ash	145.509
planetlab1.thlab.net	48.831900	2.280970	bnx	15.952
planetlab1.tlm.unavarra.es	42.799300	-1.635440	ash	132.277
planetlab1.tmit.bme.hu	47.472500	19.060000	ash	112.285
planetlab1.tsuniv.edu	36.165900	-86.831300	pix	80.800
planet-lab1.uba.ar	-34.597500	-58.398500	ash	377.877
planetlab1.unineuchatel.ch	46.590000	6.560000	gen	2.602
planetlab1.unr.edu	39.539800	-119.814000	chi	76.348
planetlab1.upc.es	41.389700	2.112730	ash	136.304
planetlab1.urv.cat	41.070000	1.150000	ash	130.847
planetlab1.u-strasbg.fr	48.523700	7.738330	par	8.225
planetlab1.uta.edu	32.730000	-97.115000	chi	21.939
planetlab1.utt.fr	48.269300	4.067390	par	11.843
planetlab1.virtues.fi	65.058200	25.471300	fix	11.373
planetlab1.warsaw.rd.tp.pl	52.176300	21.001700	amz	37.090
planetlab1.wiwi.hu-berlin.de	52.521100	13.403100	ash	92.038
planetlab1.xeno.cl.cam.ac.uk	52.211200	0.091700	ash	94.961
planetlab2.acis.ufl.edu	29.680000	-82.270000	chi	44.201
planetlab2.arizona-gigapop.net	32.233300	-110.948000	was	64.534
planetlab2.cesnet.cz	50.102000	14.391600	ash	104.152
planetlab2.cis.upenn.edu	39.951700	-75.190400	chi	26.036
planetlab2.clemson.edu	34.675400	-82.839400	chi	18.441
planetlab2.cnds.jhu.edu	39.330000	-76.600000	chi	22.328
planetlab2.cnis.nyit.edu	40.814000	-73.608100	ash	15.862
planetlab-2.cs.auckland.ac.nz	-36.853500	174.771000	wel	20.651
planetlab2.cs.aueb.gr	37.996600	23.739900	ash	137.429
planetlab-2.cs.colostate.edu	40.350000	-105.050000	chi	25.114
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	chi	31.125
planetlab2.csg.uzh.ch	47.230000	8.320000	gen	4.336
planetlab2.csie.nuk.edu.tw	22.732800	120.286000	tai	10.759
planetlab2.cs.okstate.edu	36.122200	-97.071400	chi	18.111
planetlab2.cs.pitt.edu	40.260000	-80.000000	chi	23.946
planetlab2.cs.purdue.edu	40.427400	-86.916700	chi	6.679
planetlab2.cs.ubc.ca	49.263700	-123.237000	chi	45.451
planetlab-2.cs.uic.edu	41.870800	-87.650500	chi	1.174
planetlab2.cs.uit.no	69.681300	18.977000	nix	22.366
planetlab2.cs.uiuc.edu	40.110300	-88.227200	chi	3.621
planetlab2.cs.umass.edu	42.394900	-72.527400	chi	30.469
planetlab2.cs.unc.edu	35.920000	-79.040000	chi	30.551
planetlab2.csuohio.edu	41.503300	-81.675600	tok	177.716
planetlab2.cs.uoi.gr	39.618200	20.838600	ash	144.082
planetlab2.cs.vu.nl	52.350000	4.900000	ash	82.842
planetlab2.cti.espol.edu.ec	-2.150000	-79.960000	chi	240.109
planetlab2.dit.upm.es	40.420000	-3.720000	ash	117.727
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	wel	1.306
planetlab2.eecs.jacobs-university.de	53.040000	8.490000	ash	101.584
planetlab2.eecs.ucf.edu	28.330000	-81.230000	chi	40.379
planetlab2.eecs.wsu.edu	46.731000	-117.178000	amx	146.396
planetlab2.eurecom.fr	43.628500	7.051620	par	13.001
planetlab2.exp-math.uni-essen.de	51.250000	6.460000	ash	101.059
planetlab2.extern.kuleuven.be	50.862500	4.685990	bnx	1.869
planetlab2.fct.ualg.pt	37.010000	-7.960000	ash	133.115
planetlab2.ie.cuhk.edu.hk	22.300000	114.166000	hkx	1.259
planetlab2.ifi.uio.no	59.930000	10.750000	nix	0.464
planetlab2.inf.ethz.ch	47.379400	8.545130	gen	4.440
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	ash	101.914
planetlab2.informatik.uni-wuerzburg.de	49.800000	9.930000	ash	102.752
planetlab-2.ing.unimo.it	44.621800	10.963700	ash	114.963
planetlab2.ionio.gr	39.620500	19.914800	ash	145.034
planetlab2.jcp-consult.net	48.117900	-1.607530	amx	46.671
planetlab-2.man.poznan.pl	52.411800	16.916500	sth	25.438
planetlab2.mini.pw.edu.pl	52.222100	21.006900	sth	29.818
planetlab2.montefiore.ulg.ac.be	50.580000	5.560000	bnx	5.456
planetlab2.mta.ac.il	32.047900	34.761000	lnx	76.119
planetlab2.netlab.uky.edu	38.040100	-84.505400	chi	44.062
planetlab2.nrl.eecs.qmul.ac.uk	51.500000	-0.100000	ash	90.565
planetlab2.pjwstk.edu.pl	52.220000	20.990000	sth	29.717
planetlab2.poly.edu	40.690000	-73.990000	ash	6.679
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	poa	31.286
planetlab2.rd.tut.fi	61.449000	23.855000	fix	3.554
planetlab-2.research.netlab.hut.fi	60.190000	24.930000	fix	1.506
planetlab2.s3.kth.se	59.349500	18.067000	lul	13.399
planetlab2.science.unitn.it	46.066000	11.150000	ash	116.994
planetlab2.sics.se	59.333300	18.050000	lul	13.446
planetlab-2.ssvl.kth.se	59.520000	17.380000	lul	13.457
planetlab-2.tagus.ist.utl.pt	38.737300	-9.303240	ash	129.244
planetlab2.tau.ac.il	32.113900	34.804200	ash	145.539
planetlab2.thlab.net	48.831900	2.280970	bnx	16.859
planetlab2.tsuniv.edu	36.165900	-86.831300	pix	87.692
planetlab2.ucsd.edu	32.877000	-117.237000	chi	61.971
planetlab2.unineuchatel.ch	46.590000	6.560000	gen	2.616
planetlab2.unr.edu	39.539800	-119.814000	chi	76.385
planetlab2.upc.es	41.389700	2.112730	ash	136.914
planetlab2.urv.cat	41.070000	1.150000	ash	130.894
planetlab2.u-strasbg.fr	48.523700	7.738330	par	8.248
planetlab2.uta.edu	32.730000	-97.115000	chi	22.122
planetlab2.utt.fr	48.269300	4.067390	par	14.808
planetlab2.virtues.fi	65.058200	25.471300	fix	11.120
planetlab2.wiwi.hu-berlin.de	52.521100	13.403100	ash	92.174
planetlab2.xeno.cl.cam.ac.uk	52.211200	0.091700	ash	94.835
planetlab3.arizona-gigapop.net	32.233300	-110.948000	was	64.757
planetlab3.cesnet.cz	50.102000	14.391600	ash	98.981
planetlab-3.cmcl.cs.cmu.edu	40.444600	-79.942700	chi	23.878
planetlab3.cnds.jhu.edu	39.330000	-76.600000	chi	22.385
planetlab3.csee.usf.edu	28.058700	-82.415200	chi	45.413
planetlab3.cs.uoregon.edu	44.040000	-123.060000	chi	53.800
planetlab-3.imperial.ac.uk	51.498000	-0.176655	ash	89.643
planetlab3.inf.ethz.ch	47.379400	8.545130	gen	4.432
planetlab3.informatik.uni-erlangen.de	49.360000	11.000000	ash	102.161
planetlab3.mini.pw.edu.pl	52.220700	21.010400	sth	30.558
planetlab3.rutgers.edu	40.489600	-74.408200	chi	26.969
planet-lab3.uba.ar	-34.597500	-58.398500	ash	391.248
planetlab3.upc.es	41.389700	2.112730	ash	136.780
planetlab3.wail.wisc.edu	43.075700	-89.386700	chi	6.659
planetlab3.williams.edu	42.710000	-73.200000	pix	81.232
planetlab3.xeno.cl.cam.ac.uk	52.211200	0.091700	ash	94.763
planetlab4.csee.usf.edu	28.058700	-82.415200	chi	45.548
planetlab4.cs.uoregon.edu	44.040000	-123.060000	chi	53.883
planetlab-4.eecs.cwru.edu	41.502200	-81.607900	chi	26.927
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	chi	176.496
planetlab4.hiit.fi	60.100000	25.000000	fix	1.935
planetlab-4.imperial.ac.uk	51.498000	-0.176655	ash	89.824
planetlab4.inf.ethz.ch	47.379400	8.545130	gen	4.413
planetlab4.mini.pw.edu.pl	52.220700	21.010400	sth	29.902
planetlab4.postel.org	33.981500	-118.460000	chi	60.348
planetlab4.rutgers.edu	40.489600	-74.408200	chi	27.087
planetlab4.tamu.edu	30.610000	-96.340000	chi	33.757
planet-lab4.uba.ar	-34.597500	-58.398500	ash	378.015
planetlab4.wail.wisc.edu	43.075700	-89.386700	chi	6.609
planetlab4.williams.edu	42.710000	-73.200000	pix	85.353
planetlab5.csee.usf.edu	28.058700	-82.415200	chi	45.525
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	chi	26.962
planetlab5.millennium.berkeley.edu	37.875700	-122.259000	chi	72.584
planetlab5.williams.edu	42.710000	-73.200000	pix	80.351
planetlab6.csee.usf.edu	28.058700	-82.415200	chi	45.705
planetlab-coffee.ait.ie	53.418700	-7.905570	ash	100.618
planetlabeu-1.tssg.org	52.244100	-7.158250	ash	102.273
planetlabeu-2.tssg.org	52.244100	-7.158250	ash	102.396
planetlab-node-01.ucd.ie	53.309200	-6.221690	ash	99.062
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	ash	120.379
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	ash	120.548
planetlab-node3.it-sudparis.eu	48.000000	2.000000	par	2.261
planetlabone.ccs.neu.edu	42.370000	-71.030000	chi	28.893
planetlabpc0.upf.edu	41.384900	2.186400	ash	129.555
planetlab-tea.ait.ie	53.418700	-7.905570	ash	100.601
planetlab-um00.di.uminho.pt	41.561500	-8.397220	ash	133.186
planet-plc-1.mpi-sws.org	49.140000	6.590000	ash	114.500
planet-plc-2.mpi-sws.org	49.140000	6.590000	ash	114.564
planet-plc-3.mpi-sws.org	49.140000	6.590000	ash	114.503
planet-plc-4.mpi-sws.org	49.140000	6.590000	ash	114.415
planet-plc-5.mpi-sws.org	49.140000	6.590000	ash	114.593
planetvs1.informatik.uni-stuttgart.de	48.783500	9.175170	dex	4.018
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	dex	3.968
ple1.ait.ac.th	14.142600	100.604000	ash	300.856
ple1.cesnet.cz	50.102000	14.391600	ash	104.167
ple1.dmcs.p.lodz.pl	51.746100	19.455600	sth	36.469
ple2.ait.ac.th	14.142600	100.604000	ash	305.926
ple2.cesnet.cz	50.102000	14.391600	ash	98.415
ple2.dmcs.p.lodz.pl	51.746100	19.455600	sth	36.559
ple2.tu.koszalin.pl	54.204700	16.197200	sth	30.923
pli1-pa-6.hpl.hp.com	37.440000	-122.150000	bnx	142.986
plink.cs.uwaterloo.ca	43.472600	-80.542200	ash	28.138
plnode-03.gpolab.bbn.com	42.390700	-71.147800	bnx	91.601
plnode-04.gpolab.bbn.com	42.390700	-71.147800	bnx	84.470
pl-node-0.csl.sri.com	37.455700	-122.178000	pix	4.889
plonk.cs.uwaterloo.ca	43.472600	-80.542200	ash	28.196
prata.mimuw.edu.pl	52.211000	20.981000	sth	29.600
pub2-s.ane.cmc.osaka-u.ac.jp	34.810000	135.520000	jpp	11.782
ricepl-1.cs.rice.edu	29.722500	-95.392400	chi	44.590
ricepl-4.cs.rice.edu	29.722500	-95.392400	chi	41.282
ricepl-5.cs.rice.edu	29.722500	-95.392400	chi	44.695
righthand.eecs.harvard.edu	42.378800	-71.116400	chi	28.280
roam1.cs.ou.edu	35.209800	-97.442400	chi	28.177
rochefort.infonet.fundp.ac.be	50.467000	4.867000	bnx	12.347
roti.mimuw.edu.pl	52.211000	20.981000	sth	29.622
salt.planetlab.cs.umd.edu	38.988600	-76.944500	chi	26.104
utet.ii.uam.es	40.436300	-3.694130	ash	120.078
whitefall.planetlab.cs.umd.edu	38.988600	-76.944500	chi	26.114
