#hostname	latitude	longitude	gt	min(rtt)[ms]
75-130-96-12.static.oxfr.ma.charter.com	42.273600	-71.809800	ams-ix	92.312
75-130-96-13.static.oxfr.ma.charter.com	42.273600	-71.809800	ams-ix	92.315
aguila1.lsi.upc.edu	41.389700	2.112730	linx	57.300
aguila2.lsi.upc.edu	41.389700	2.112730	linx	48.938
dfn-ple1.x-win.dfn.de	49.575000	11.028700	denic	4.249
dplanet1.uoc.edu	41.390900	2.167910	linx	51.128
dplanet2.uoc.edu	41.390900	2.167910	linx	45.057
gschembra3.diit.unict.it	37.525800	15.074900	ams-ix	51.590
gschembra4.diit.unict.it	37.525800	15.074900	ams-ix	48.895
host1.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	ams-ix	7.096
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	ams-ix	7.093
host3-plb.loria.fr	48.666100	6.157750	ams-ix	16.302
host4-plb.loria.fr	48.666100	6.157750	ams-ix	16.413
inriarennes1.irisa.fr	48.115500	-1.650710	ams-ix	18.672
inriarennes2.irisa.fr	48.115500	-1.650710	ams-ix	18.822
iraplab1.iralab.uni-karlsruhe.de	49.015000	8.405000	denic	2.594
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	denic	2.590
jupiter.planetlab.carleton.ca	45.384700	-75.698200	ams-ix	104.326
kc-sce-plab1.umkc.edu	39.038600	-94.579400	ams-ix	161.826
kc-sce-plab2.umkc.edu	39.038600	-94.579400	ams-ix	134.348
lefthand.eecs.harvard.edu	42.378800	-71.116400	ams-ix	78.765
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	ams-ix	218.736
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	denic	9.550
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	nap	28.840
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	ams-ix	20.418
onelab2.warsaw.rd.tp.pl	52.176200	21.001200	tokyo	263.312
onelab3.info.ucl.ac.be	50.683300	4.616670	ams-ix	7.302
onelab3.warsaw.rd.tp.pl	52.176200	21.001200	tokyo	265.765
onelab4.warsaw.rd.tp.pl	52.222100	21.006900	tokyo	262.486
ops.ii.uam.es	40.436300	-3.694130	ams-ix	37.728
orval.infonet.fundp.ac.be	50.467000	4.867000	ams-ix	12.936
osiris.planetlab.cs.umd.edu	38.988600	-76.944500	ams-ix	95.405
pandora.we.po.opole.pl	50.681100	17.943800	poznan	6.552
peeramide.irisa.fr	48.115500	-1.650710	ams-ix	18.761
peeramidion.irisa.fr	48.115500	-1.650710	ams-ix	18.757
pl001.ece.upatras.gr	38.284500	21.788500	grnet	3.493
pl002.ece.upatras.gr	38.284500	21.788500	grnet	3.421
pl01.comp.polyu.edu.hk	22.304000	114.180000	tokyo	57.532
pl1.cis.uab.edu	33.500600	-86.808400	ams-ix	127.242
pl1.cs.montana.edu	45.666600	-111.049000	ams-ix	181.072
pl1.cs.yale.edu	41.313400	-72.925100	ams-ix	97.799
pl1.eecs.utk.edu	35.948300	-83.936700	ams-ix	110.234
pl1.eng.monash.edu.au	-37.909600	145.133000	apnic	30.838
pl1.rcc.uottawa.ca	45.420500	-75.681300	ams-ix	102.027
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	tokyo	17.492
pl1.ucs.indiana.edu	39.170800	-86.537200	ams-ix	115.661
pl2.bell-labs.fr	48.668200	2.240500	linx	16.971
pl2.ccsrfi.net	51.243600	-0.588343	ams-ix	8.043
pl2.cis.uab.edu	33.500600	-86.808400	ams-ix	127.339
pl2.cs.montana.edu	45.666600	-111.049000	ams-ix	181.173
pl2.eecs.utk.edu	35.948300	-83.936700	ams-ix	110.558
pl2.eng.monash.edu.au	-37.909600	145.133000	apnic	30.033
pl2.rcc.uottawa.ca	45.420500	-75.681300	ams-ix	94.813
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	tokyo	17.067
pl2.ucs.indiana.edu	39.170800	-86.537200	ams-ix	129.302
pl2.uni-rostock.de	54.130000	12.145000	denic	12.277
plab1.create-net.org	46.067100	11.155000	ams-ix	149.704
plab1.cs.msu.ru	55.750000	37.600000	ams-ix	44.653
plab-1.diegm.uniud.it	46.066000	13.233000	ams-ix	34.589
plab1.engr.sjsu.edu	37.590000	-121.890000	ams-ix	170.348
plab2.create-net.org	46.067100	11.155000	ams-ix	186.016
plab-2.diegm.uniud.it	46.066000	13.233000	ams-ix	35.700
plab2.nec-labs.com	40.370000	-74.640000	tokyo	180.481
plab2.ple.silweb.pl	50.290100	18.677300	poznan	8.549
plab3.cs.msu.ru	55.750000	37.600000	ams-ix	46.435
plab3.eece.ksu.edu	39.190000	-96.590000	ams-ix	142.222
plab4.eece.ksu.edu	39.190000	-96.590000	ams-ix	128.962
plab4.ple.silweb.pl	50.290100	18.677300	poznan	8.522
planck227ple.test.ibbt.be	51.040000	3.740000	ams-ix	6.751
planet1.cc.gt.atl.ga.us	33.777200	-84.397600	ams-ix	122.096
planet1.elte.hu	47.474400	19.062200	bix	0.889
planet1.ku.edu.tr	41.207200	29.075600	ams-ix	39.842
planet1.l3s.uni-hannover.de	52.400000	9.730000	denic	12.956
planet1.pnl.nitech.ac.jp	35.156600	136.925000	tokyo	8.933
planet1.servers.ua.pt	40.640100	-8.656280	ams-ix	50.675
planet1.unipr.it	44.800900	10.325500	ams-ix	30.010
planet2.cc.gt.atl.ga.us	33.777200	-84.397600	ams-ix	246.336
planet2.cs.huji.ac.il	31.785700	35.200700	ams-ix	65.013
planet2.elte.hu	47.474400	19.062200	bix	0.930
planet2.inf.tu-dresden.de	51.026000	13.725000	denic	14.732
planet2.ku.edu.tr	41.207200	29.075600	ams-ix	41.821
planet2.l3s.uni-hannover.de	52.400000	9.730000	denic	12.950
planet2.pnl.nitech.ac.jp	35.156600	136.925000	tokyo	8.875
planet2.servers.ua.pt	40.640100	-8.656280	ams-ix	50.568
planet2.unipr.it	44.800900	10.325500	ams-ix	28.353
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	ams-ix	109.200
planet4.cs.ucsb.edu	34.428500	-119.722000	ams-ix	158.686
planetlab01.alucloud.com	41.812400	-88.119700	nap	56.343
planetlab-01.bu.edu	42.350000	-71.100000	nap	41.625
planetlab01.dis.unina.it	40.828300	14.190600	ams-ix	43.146
planetlab01.tkn.tu-berlin.de	52.500000	13.300000	denic	14.202
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	nap	35.308
planetlab02.alucloud.com	41.812400	-88.119700	nap	56.237
planetlab-02.bu.edu	42.350000	-71.100000	nap	41.851
planetlab02.cs.washington.edu	47.653100	-122.313000	ams-ix	175.329
planetlab02.tkn.tu-berlin.de	52.500000	13.300000	denic	14.389
planetlab-02.vt.nodes.planet-lab.org	37.205500	-80.412400	nap	36.655
planetlab-03.cs.princeton.edu	40.350200	-74.652400	ams-ix	83.108
planetlab03.cs.washington.edu	47.653100	-122.313000	ams-ix	167.664
planetlab-03.vt.nodes.planet-lab.org	37.205500	-80.412400	nap	35.074
planetlab-04.cs.princeton.edu	40.350200	-74.652400	ams-ix	81.823
planetlab04.cs.washington.edu	47.653100	-122.313000	ams-ix	166.813
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	nap	36.687
planetlab-12.e5.ijs.si	46.042300	14.488000	ams-ix	37.019
planetlab-13.e5.ijs.si	46.042300	14.488000	ams-ix	37.147
planetlab1.acis.ufl.edu	29.680000	-82.270000	ams-ix	129.036
planetlab1.arizona-gigapop.net	32.233300	-110.948000	nap	91.837
planetlab1.cesnet.cz	50.102000	14.391600	ams-ix	13.591
planetlab1.cis.upenn.edu	39.951700	-75.190400	ams-ix	91.500
planetlab1.clemson.edu	34.675400	-82.839400	ams-ix	124.370
planetlab1.cnis.nyit.edu	40.814000	-73.608100	linx	80.616
planetlab1.comp.nus.edu.sg	1.370000	103.800000	ams-ix	206.419
planetlab-1.cs.auckland.ac.nz	-36.853500	174.771000	ams-ix	319.930
planetlab-1.cs.colostate.edu	40.350000	-105.050000	linx	114.089
planetlab1.cs.du.edu	39.679800	-104.963000	ams-ix	154.513
planetlab1.csee.usf.edu	28.058700	-82.415200	ams-ix	121.480
planetlab1.csg.uzh.ch	47.230000	8.320000	cern	4.214
planetlab1.csie.nuk.edu.tw	22.732800	120.286000	tokyo	41.975
planetlab1.cs.okstate.edu	36.122200	-97.071400	ams-ix	150.803
planetlab1.cs.pitt.edu	40.260000	-80.000000	ams-ix	112.065
planetlab1.cs.purdue.edu	40.427400	-86.916700	ams-ix	118.448
planetlab1.cs.stevens-tech.edu	40.750000	-74.033300	ams-ix	79.311
planetlab1.cs.ubc.ca	49.263700	-123.237000	ams-ix	158.740
planetlab-1.cs.uic.edu	41.870800	-87.650500	linx	91.530
planetlab1.cs.uit.no	69.681300	18.977000	ams-ix	43.086
planetlab1.cs.umass.edu	42.394900	-72.527400	nap	41.281
planetlab1.cs.uml.edu	42.654400	-71.326600	ams-ix	83.353
planetlab1.cs.unc.edu	35.920000	-79.040000	ams-ix	104.634
planetlab1.csuohio.edu	41.503300	-81.675600	linx	93.988
planetlab1.cs.uoi.gr	39.618200	20.838600	grnet	7.262
planetlab1.cs.uoregon.edu	44.040000	-123.060000	ams-ix	185.609
planetlab1.cs.vu.nl	52.350000	4.900000	ams-ix	1.456
planetlab1.cti.espol.edu.ec	-2.150000	-79.960000	ams-ix	284.922
planetlab1.di.fct.unl.pt	38.672000	-9.184230	ams-ix	55.358
planetlab1.dojima.wide.ad.jp	36.102400	142.493000	ams-ix	292.642
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	ams-ix	310.587
planetlab1.eecs.ucf.edu	28.330000	-81.230000	ams-ix	122.517
planetlab1.eecs.umich.edu	42.294400	-83.712600	ams-ix	120.816
planetlab1.eecs.wsu.edu	46.731000	-117.178000	linx	135.101
planetlab1.esprit-tn.com	36.000000	10.000000	denic	77.721
planetlab1.eurecom.fr	43.628500	7.051620	ams-ix	27.361
planetlab1.ewi.tudelft.nl	52.020000	4.350000	ams-ix	2.062
planetlab1.exp-math.uni-essen.de	51.250000	6.460000	denic	7.086
planetlab1.extern.kuleuven.be	50.862500	4.685990	ams-ix	8.557
planetlab1.fct.ualg.pt	37.010000	-7.960000	ams-ix	51.211
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	tokyo	55.179
planetlab1.ifi.uio.no	59.930000	10.750000	ams-ix	24.728
planetlab1.iis.sinica.edu.tw	25.020000	121.370000	tokyo	32.358
planetlab-1.imperial.ac.uk	51.498000	-0.176655	ams-ix	9.192
planetlab1.inf.ethz.ch	47.379400	8.545130	cern	4.299
planetlab1.informatik.uni-erlangen.de	49.360000	11.000000	denic	4.626
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	denic	7.125
planetlab1.informatik.uni-wuerzburg.de	49.800000	9.930000	denic	3.492
planetlab1.ionio.gr	39.620500	19.914800	grnet	8.525
planetlab1.jcp-consult.net	48.117900	-1.607530	denic	50.965
planetlab1.mini.pw.edu.pl	52.222100	21.006900	poznan	5.489
planetlab1.montefiore.ulg.ac.be	50.580000	5.560000	ams-ix	6.905
planetlab1.mta.ac.il	32.047900	34.761000	linx	100.677
planetlab1.netlab.uky.edu	38.040100	-84.505400	ams-ix	136.024
planetlab1.nrl.eecs.qmul.ac.uk	51.500000	-0.100000	ams-ix	6.649
planetlab1.pjwstk.edu.pl	52.220000	20.990000	poznan	4.894
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000	nap	160.301
planetlab1.postel.org	33.981500	-118.460000	ams-ix	168.886
planetlab1.rd.tut.fi	61.449000	23.855000	ficix	3.989
planetlab-1.research.netlab.hut.fi	60.190000	24.930000	ficix	1.046
planetlab1.rutgers.edu	40.489600	-74.408200	ams-ix	81.605
planetlab1.s3.kth.se	59.349500	18.067000	ams-ix	21.211
planetlab1.science.unitn.it	46.066000	11.150000	ams-ix	31.899
planetlab1.sfc.wide.ad.jp	35.554600	140.059000	ams-ix	278.847
planetlab-1.tagus.ist.utl.pt	38.737300	-9.303240	ams-ix	47.190
planetlab1.tau.ac.il	32.113900	34.804200	ams-ix	63.433
planetlab1.thlab.net	48.831900	2.280970	nap	114.289
planetlab1.tlm.unavarra.es	42.799300	-1.635440	ams-ix	49.323
planetlab1.tmit.bme.hu	47.472500	19.060000	bix	1.205
planetlab1.tsuniv.edu	36.165900	-86.831300	linx	108.359
planet-lab1.uba.ar	-34.597500	-58.398500	ams-ix	272.982
planetlab1.unineuchatel.ch	46.590000	6.560000	cern	2.455
planetlab1.unr.edu	39.539800	-119.814000	ams-ix	201.724
planetlab1.upc.es	41.389700	2.112730	linx	52.649
planetlab1.urv.cat	41.070000	1.150000	ams-ix	47.404
planetlab1.u-strasbg.fr	48.523700	7.738330	ams-ix	19.168
planetlab1.uta.edu	32.730000	-97.115000	ams-ix	147.401
planetlab1.utt.fr	48.269300	4.067390	ams-ix	22.843
planetlab1.virtues.fi	65.058200	25.471300	ficix	10.808
planetlab1.warsaw.rd.tp.pl	52.176300	21.001700	tokyo	265.777
planetlab1.wiwi.hu-berlin.de	52.521100	13.403100	denic	15.246
planetlab1.xeno.cl.cam.ac.uk	52.211200	0.091700	ams-ix	12.408
planetlab2.acis.ufl.edu	29.680000	-82.270000	ams-ix	128.888
planetlab2.arizona-gigapop.net	32.233300	-110.948000	nap	91.889
planetlab2.cesnet.cz	50.102000	14.391600	ams-ix	13.776
planetlab2.cis.upenn.edu	39.951700	-75.190400	ams-ix	78.996
planetlab2.clemson.edu	34.675400	-82.839400	ams-ix	124.326
planetlab2.cnds.jhu.edu	39.330000	-76.600000	ams-ix	109.575
planetlab2.cnis.nyit.edu	40.814000	-73.608100	linx	81.530
planetlab-2.cs.auckland.ac.nz	-36.853500	174.771000	ams-ix	320.804
planetlab2.cs.aueb.gr	37.996600	23.739900	grnet	0.582
planetlab-2.cs.colostate.edu	40.350000	-105.050000	linx	114.907
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	ams-ix	122.526
planetlab2.csg.uzh.ch	47.230000	8.320000	cern	4.190
planetlab2.csie.nuk.edu.tw	22.732800	120.286000	tokyo	43.972
planetlab2.cs.okstate.edu	36.122200	-97.071400	ams-ix	135.757
planetlab2.cs.pitt.edu	40.260000	-80.000000	ams-ix	112.340
planetlab2.cs.purdue.edu	40.427400	-86.916700	ams-ix	118.456
planetlab2.cs.ubc.ca	49.263700	-123.237000	ams-ix	165.785
planetlab-2.cs.uic.edu	41.870800	-87.650500	linx	87.783
planetlab2.cs.uit.no	69.681300	18.977000	ams-ix	43.157
planetlab2.cs.uiuc.edu	40.110300	-88.227200	ams-ix	127.772
planetlab2.cs.umass.edu	42.394900	-72.527400	nap	68.970
planetlab2.cs.unc.edu	35.920000	-79.040000	ams-ix	104.576
planetlab2.csuohio.edu	41.503300	-81.675600	linx	91.140
planetlab2.cs.uoi.gr	39.618200	20.838600	grnet	7.240
planetlab2.cs.vu.nl	52.350000	4.900000	ams-ix	1.173
planetlab2.cti.espol.edu.ec	-2.150000	-79.960000	ams-ix	288.103
planetlab2.dit.upm.es	40.420000	-3.720000	ams-ix	35.021
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	ams-ix	309.798
planetlab2.eecs.jacobs-university.de	53.040000	8.490000	denic	8.294
planetlab2.eecs.ucf.edu	28.330000	-81.230000	ams-ix	122.635
planetlab2.eecs.wsu.edu	46.731000	-117.178000	linx	137.221
planetlab2.eurecom.fr	43.628500	7.051620	ams-ix	27.188
planetlab2.exp-math.uni-essen.de	51.250000	6.460000	denic	7.393
planetlab2.extern.kuleuven.be	50.862500	4.685990	ams-ix	8.330
planetlab2.fct.ualg.pt	37.010000	-7.960000	ams-ix	51.252
planetlab2.ie.cuhk.edu.hk	22.300000	114.166000	tokyo	55.538
planetlab2.ifi.uio.no	59.930000	10.750000	ams-ix	25.022
planetlab2.inf.ethz.ch	47.379400	8.545130	cern	4.289
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	denic	5.897
planetlab2.informatik.uni-wuerzburg.de	49.800000	9.930000	denic	3.297
planetlab-2.ing.unimo.it	44.621800	10.963700	ams-ix	29.087
planetlab2.ionio.gr	39.620500	19.914800	grnet	8.309
planetlab2.jcp-consult.net	48.117900	-1.607530	denic	46.143
planetlab-2.man.poznan.pl	52.411800	16.916500	ams-ix	24.773
planetlab2.mini.pw.edu.pl	52.222100	21.006900	poznan	6.574
planetlab2.montefiore.ulg.ac.be	50.580000	5.560000	ams-ix	7.069
planetlab2.mta.ac.il	32.047900	34.761000	denic	91.442
planetlab2.netlab.uky.edu	38.040100	-84.505400	ams-ix	122.324
planetlab2.nrl.eecs.qmul.ac.uk	51.500000	-0.100000	ams-ix	6.662
planetlab2.pjwstk.edu.pl	52.220000	20.990000	poznan	4.855
planetlab2.poly.edu	40.690000	-73.990000	nap	34.906
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000	nap	160.280
planetlab2.rd.tut.fi	61.449000	23.855000	ficix	3.932
planetlab-2.research.netlab.hut.fi	60.190000	24.930000	ficix	1.040
planetlab2.s3.kth.se	59.349500	18.067000	ams-ix	25.736
planetlab2.science.unitn.it	46.066000	11.150000	ams-ix	31.376
planetlab2.sics.se	59.333300	18.050000	ams-ix	21.568
planetlab-2.ssvl.kth.se	59.520000	17.380000	ams-ix	21.719
planetlab-2.tagus.ist.utl.pt	38.737300	-9.303240	ams-ix	47.193
planetlab2.tau.ac.il	32.113900	34.804200	ams-ix	63.514
planetlab2.thlab.net	48.831900	2.280970	nap	112.812
planetlab2.tsuniv.edu	36.165900	-86.831300	linx	106.042
planetlab2.ucsd.edu	32.877000	-117.237000	ams-ix	182.904
planetlab2.unineuchatel.ch	46.590000	6.560000	cern	2.473
planetlab2.unr.edu	39.539800	-119.814000	ams-ix	187.903
planetlab2.upc.es	41.389700	2.112730	linx	57.663
planetlab2.urv.cat	41.070000	1.150000	ams-ix	47.467
planetlab2.u-strasbg.fr	48.523700	7.738330	ams-ix	20.077
planetlab2.uta.edu	32.730000	-97.115000	ams-ix	150.939
planetlab2.utt.fr	48.269300	4.067390	ams-ix	22.594
planetlab2.virtues.fi	65.058200	25.471300	ficix	10.803
planetlab2.wiwi.hu-berlin.de	52.521100	13.403100	denic	15.490
planetlab2.xeno.cl.cam.ac.uk	52.211200	0.091700	ams-ix	12.888
planetlab3.arizona-gigapop.net	32.233300	-110.948000	nap	119.682
planetlab3.cesnet.cz	50.102000	14.391600	ams-ix	13.755
planetlab-3.cmcl.cs.cmu.edu	40.444600	-79.942700	ams-ix	107.634
planetlab3.cnds.jhu.edu	39.330000	-76.600000	ams-ix	95.519
planetlab3.csee.usf.edu	28.058700	-82.415200	ams-ix	137.660
planetlab3.cs.uoregon.edu	44.040000	-123.060000	ams-ix	196.878
planetlab-3.imperial.ac.uk	51.498000	-0.176655	ams-ix	9.072
planetlab3.inf.ethz.ch	47.379400	8.545130	cern	4.275
planetlab3.informatik.uni-erlangen.de	49.360000	11.000000	denic	5.114
planetlab3.mini.pw.edu.pl	52.220700	21.010400	poznan	6.345
planetlab3.rutgers.edu	40.489600	-74.408200	ams-ix	80.401
planet-lab3.uba.ar	-34.597500	-58.398500	ams-ix	273.875
planetlab3.upc.es	41.389700	2.112730	linx	52.675
planetlab3.wail.wisc.edu	43.075700	-89.386700	ams-ix	137.207
planetlab3.williams.edu	42.710000	-73.200000	linx	93.910
planetlab3.xeno.cl.cam.ac.uk	52.211200	0.091700	ams-ix	12.485
planetlab4.csee.usf.edu	28.058700	-82.415200	ams-ix	123.917
planetlab4.cs.uoregon.edu	44.040000	-123.060000	ams-ix	172.752
planetlab-4.eecs.cwru.edu	41.502200	-81.607900	ams-ix	118.999
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	tokyo	0.794
planetlab4.hiit.fi	60.100000	25.000000	ficix	1.606
planetlab-4.imperial.ac.uk	51.498000	-0.176655	ams-ix	8.945
planetlab4.inf.ethz.ch	47.379400	8.545130	cern	4.285
planetlab4.mini.pw.edu.pl	52.220700	21.010400	poznan	5.557
planetlab4.postel.org	33.981500	-118.460000	ams-ix	164.633
planetlab4.rutgers.edu	40.489600	-74.408200	ams-ix	92.868
planetlab4.tamu.edu	30.610000	-96.340000	ams-ix	157.558
planet-lab4.uba.ar	-34.597500	-58.398500	ams-ix	272.466
planetlab4.wail.wisc.edu	43.075700	-89.386700	ams-ix	137.191
planetlab4.williams.edu	42.710000	-73.200000	linx	90.860
planetlab5.csee.usf.edu	28.058700	-82.415200	ams-ix	123.703
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	ams-ix	119.232
planetlab5.millennium.berkeley.edu	37.875700	-122.259000	ams-ix	193.643
planetlab5.williams.edu	42.710000	-73.200000	linx	90.467
planetlab6.csee.usf.edu	28.058700	-82.415200	ams-ix	133.514
planetlab-coffee.ait.ie	53.418700	-7.905570	ams-ix	17.388
planetlabeu-1.tssg.org	52.244100	-7.158250	ams-ix	18.785
planetlabeu-2.tssg.org	52.244100	-7.158250	ams-ix	19.008
planetlab-node-01.ucd.ie	53.309200	-6.221690	ams-ix	15.770
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	ams-ix	35.295
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	ams-ix	35.662
planetlab-node3.it-sudparis.eu	48.000000	2.000000	ams-ix	12.532
planetlabone.ccs.neu.edu	42.370000	-71.030000	ams-ix	82.334
planetlabpc0.upf.edu	41.384900	2.186400	ams-ix	46.038
planetlab-tea.ait.ie	53.418700	-7.905570	ams-ix	17.252
planetlab-um00.di.uminho.pt	41.561500	-8.397220	ams-ix	50.958
planet-plc-1.mpi-sws.org	49.140000	6.590000	denic	6.024
planet-plc-2.mpi-sws.org	49.140000	6.590000	denic	6.040
planet-plc-3.mpi-sws.org	49.140000	6.590000	denic	6.200
planet-plc-4.mpi-sws.org	49.140000	6.590000	denic	6.046
planet-plc-5.mpi-sws.org	49.140000	6.590000	denic	6.407
planetvs1.informatik.uni-stuttgart.de	48.783500	9.175170	denic	3.758
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	denic	3.783
ple1.ait.ac.th	14.142600	100.604000	ams-ix	223.497
ple1.cesnet.cz	50.102000	14.391600	ams-ix	13.504
ple1.dmcs.p.lodz.pl	51.746100	19.455600	poznan	11.573
ple2.ait.ac.th	14.142600	100.604000	ams-ix	225.906
ple2.cesnet.cz	50.102000	14.391600	ams-ix	13.772
ple2.dmcs.p.lodz.pl	51.746100	19.455600	poznan	11.580
ple2.tu.koszalin.pl	54.204700	16.197200	poznan	6.046
pli1-pa-6.hpl.hp.com	37.440000	-122.150000	nap	81.527
plink.cs.uwaterloo.ca	43.472600	-80.542200	nap	52.058
plnode-03.gpolab.bbn.com	42.390700	-71.147800	nap	40.133
plnode-04.gpolab.bbn.com	42.390700	-71.147800	nap	40.123
pl-node-0.csl.sri.com	37.455700	-122.178000	tokyo	116.466
plonk.cs.uwaterloo.ca	43.472600	-80.542200	nap	53.731
prata.mimuw.edu.pl	52.211000	20.981000	poznan	4.742
pub2-s.ane.cmc.osaka-u.ac.jp	34.810000	135.520000	tokyo	10.934
ricepl-1.cs.rice.edu	29.722500	-95.392400	ams-ix	133.000
ricepl-4.cs.rice.edu	29.722500	-95.392400	ams-ix	133.036
ricepl-5.cs.rice.edu	29.722500	-95.392400	ams-ix	133.237
righthand.eecs.harvard.edu	42.378800	-71.116400	ams-ix	81.516
roam1.cs.ou.edu	35.209800	-97.442400	ams-ix	149.731
rochefort.infonet.fundp.ac.be	50.467000	4.867000	ams-ix	17.607
roti.mimuw.edu.pl	52.211000	20.981000	poznan	4.734
salt.planetlab.cs.umd.edu	38.988600	-76.944500	ams-ix	108.072
utet.ii.uam.es	40.436300	-3.694130	ams-ix	37.643
whitefall.planetlab.cs.umd.edu	38.988600	-76.944500	ams-ix	83.123
