#hostname	latitude	longitude	gt	min(rtt)[ms]
75-130-96-12.static.oxfr.ma.charter.com	42.273600	-71.809800	mvd	180.895
75-130-96-13.static.oxfr.ma.charter.com	42.273600	-71.809800	mvd	192.089
aguila1.lsi.upc.edu	41.389700	2.112730	bcn	8.013
aguila2.lsi.upc.edu	41.389700	2.112730	bcn	8.241
dfn-ple1.x-win.dfn.de	49.575000	11.028700	ham	26.092
dplanet1.uoc.edu	41.390900	2.167910	bcn	5.801
dplanet2.uoc.edu	41.390900	2.167910	bcn	5.744
gschembra3.diit.unict.it	37.525800	15.074900	her	64.496
gschembra4.diit.unict.it	37.525800	15.074900	her	67.578
host1.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	gva	11.948
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000	gva	11.988
host3-plb.loria.fr	48.666100	6.157750	run	211.337
host4-plb.loria.fr	48.666100	6.157750	run	209.962
inriarennes1.irisa.fr	48.115500	-1.650710	run	212.464
inriarennes2.irisa.fr	48.115500	-1.650710	run	213.935
iraplab1.iralab.uni-karlsruhe.de	49.015000	8.405000	prg	19.483
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000	prg	19.269
jupiter.planetlab.carleton.ca	45.384700	-75.698200	yow	5.764
kc-sce-plab1.umkc.edu	39.038600	-94.579400	mvd	186.465
kc-sce-plab2.umkc.edu	39.038600	-94.579400	mvd	186.585
lefthand.eecs.harvard.edu	42.378800	-71.116400	mvd	176.669
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000	run	2.356
merkur.planetlab.haw-hamburg.de	53.568600	10.038600	ham	30.284
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500	lax	52.272
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250	run	211.720
onelab2.warsaw.rd.tp.pl	52.176200	21.001200	ory	27.246
onelab3.warsaw.rd.tp.pl	52.176200	21.001200	ory	27.557
onelab4.warsaw.rd.tp.pl	52.222100	21.006900	ory	27.247
osiris.planetlab.cs.umd.edu	38.988600	-76.944500	mvd	174.551
pandora.we.po.opole.pl	50.681100	17.943800	prg	31.370
peeramide.irisa.fr	48.115500	-1.650710	run	211.614
peeramidion.irisa.fr	48.115500	-1.650710	run	211.432
pl001.ece.upatras.gr	38.284500	21.788500	her	10.385
pl002.ece.upatras.gr	38.284500	21.788500	her	10.250
pl01.comp.polyu.edu.hk	22.304000	114.180000	hkg	1.941
pl1.cis.uab.edu	33.500600	-86.808400	mvd	156.258
pl1.cs.montana.edu	45.666600	-111.049000	yow	82.710
pl1.cs.yale.edu	41.313400	-72.925100	mvd	180.888
pl1.eecs.utk.edu	35.948300	-83.936700	mvd	170.741
pl1.eng.monash.edu.au	-37.909600	145.133000	mel	5.510
pl1.rcc.uottawa.ca	45.420500	-75.681300	yow	5.504
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	per	135.138
pl1.ucs.indiana.edu	39.170800	-86.537200	mvd	176.456
pl2.bell-labs.fr	48.668200	2.240500	lim	160.421
pl2.ccsrfi.net	51.243600	-0.588343	gva	19.982
pl2.cis.uab.edu	33.500600	-86.808400	mvd	156.336
pl2.cs.montana.edu	45.666600	-111.049000	yow	82.779
pl2.eecs.utk.edu	35.948300	-83.936700	mvd	170.684
pl2.eng.monash.edu.au	-37.909600	145.133000	mel	1.042
pl2.rcc.uottawa.ca	45.420500	-75.681300	yow	5.511
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000	per	135.092
pl2.ucs.indiana.edu	39.170800	-86.537200	mvd	176.534
pl2.uni-rostock.de	54.130000	12.145000	ham	33.610
plab1.create-net.org	46.067100	11.155000	her	61.690
plab1.cs.msu.ru	55.750000	37.600000	svo	2.373
plab-1.diegm.uniud.it	46.066000	13.233000	her	50.087
plab1.engr.sjsu.edu	37.590000	-121.890000	yow	85.787
plab2.create-net.org	46.067100	11.155000	her	46.878
plab-2.diegm.uniud.it	46.066000	13.233000	her	45.611
plab2.nec-labs.com	40.370000	-74.640000	atl	26.244
plab2.ple.silweb.pl	50.290100	18.677300	prg	22.340
plab3.cs.msu.ru	55.750000	37.600000	svo	2.002
plab3.eece.ksu.edu	39.190000	-96.590000	mvd	187.562
plab4.eece.ksu.edu	39.190000	-96.590000	mvd	187.889
plab4.ple.silweb.pl	50.290100	18.677300	prg	22.493
planet1.cc.gt.atl.ga.us	33.777200	-84.397600	mvd	165.859
planet1.elte.hu	47.474400	19.062200	ams	25.570
planet1.ku.edu.tr	41.207200	29.075600	ist	3.513
planet1.l3s.uni-hannover.de	52.400000	9.730000	prg	20.318
planet1.pnl.nitech.ac.jp	35.156600	136.925000	per	126.987
planet1.servers.ua.pt	40.640100	-8.656280	opo	1.183
planet1.unipr.it	44.800900	10.325500	her	40.331
planet2.cc.gt.atl.ga.us	33.777200	-84.397600	mvd	155.716
planet2.elte.hu	47.474400	19.062200	ams	25.487
planet2.inf.tu-dresden.de	51.026000	13.725000	ham	26.096
planet2.ku.edu.tr	41.207200	29.075600	ist	3.671
planet2.l3s.uni-hannover.de	52.400000	9.730000	prg	20.475
planet2.pnl.nitech.ac.jp	35.156600	136.925000	per	126.897
planet2.servers.ua.pt	40.640100	-8.656280	opo	1.089
planet2.unipr.it	44.800900	10.325500	her	41.271
planet4.cc.gt.atl.ga.us	33.777200	-84.397600	mvd	167.304
planet4.cs.ucsb.edu	34.428500	-119.722000	mvd	211.961
planetlab01.alucloud.com	41.812400	-88.119700	lax	53.023
planetlab-01.bu.edu	42.350000	-71.100000	lax	73.425
planetlab01.dis.unina.it	40.828300	14.190600	her	53.951
planetlab01.tkn.tu-berlin.de	52.500000	13.300000	ham	25.853
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400	lax	71.832
planetlab02.alucloud.com	41.812400	-88.119700	lax	52.648
planetlab-02.bu.edu	42.350000	-71.100000	lax	73.088
planetlab02.cs.washington.edu	47.653100	-122.313000	yow	68.392
planetlab02.tkn.tu-berlin.de	52.500000	13.300000	ham	25.865
planetlab-02.vt.nodes.planet-lab.org	37.205500	-80.412400	lax	72.590
planetlab-03.cs.princeton.edu	40.350200	-74.652400	mvd	188.303
planetlab03.cs.washington.edu	47.653100	-122.313000	yow	68.434
planetlab-03.vt.nodes.planet-lab.org	37.205500	-80.412400	lax	72.397
planetlab-04.cs.princeton.edu	40.350200	-74.652400	mvd	176.120
planetlab04.cs.washington.edu	47.653100	-122.313000	yow	68.570
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400	lax	71.780
planetlab-12.e5.ijs.si	46.042300	14.488000	her	51.712
planetlab-13.e5.ijs.si	46.042300	14.488000	her	50.590
planetlab1.acis.ufl.edu	29.680000	-82.270000	mvd	166.024
planetlab1.arizona-gigapop.net	32.233300	-110.948000	lax	12.916
planetlab1.cesnet.cz	50.102000	14.391600	prg	0.666
planetlab1.cis.upenn.edu	39.951700	-75.190400	mvd	185.703
planetlab1.clemson.edu	34.675400	-82.839400	mvd	167.434
planetlab1.cnis.nyit.edu	40.814000	-73.608100	udi	169.433
planetlab1.comp.nus.edu.sg	1.370000	103.800000	per	50.812
planetlab-1.cs.auckland.ac.nz	-36.853500	174.771000	akl	0.610
planetlab-1.cs.colostate.edu	40.350000	-105.050000	ory	119.088
planetlab1.cs.du.edu	39.679800	-104.963000	mvd	193.934
planetlab1.csee.usf.edu	28.058700	-82.415200	mvd	167.496
planetlab1.csg.uzh.ch	47.230000	8.320000	gva	4.076
planetlab1.csie.nuk.edu.tw	22.732800	120.286000	yow	245.406
planetlab1.cs.okstate.edu	36.122200	-97.071400	mvd	190.156
planetlab1.cs.pitt.edu	40.260000	-80.000000	mvd	172.496
planetlab1.cs.purdue.edu	40.427400	-86.916700	mvd	177.364
planetlab1.cs.stevens-tech.edu	40.750000	-74.033300	mvd	176.820
planetlab1.cs.ubc.ca	49.263700	-123.237000	yvr	0.490
planetlab-1.cs.uic.edu	41.870800	-87.650500	ory	96.227
planetlab1.cs.umass.edu	42.394900	-72.527400	ory	85.251
planetlab1.cs.uml.edu	42.654400	-71.326600	mvd	190.325
planetlab1.cs.unc.edu	35.920000	-79.040000	mvd	174.887
planetlab1.csuohio.edu	41.503300	-81.675600	lax	70.670
planetlab1.cs.uoi.gr	39.618200	20.838600	her	13.829
planetlab1.cs.uoregon.edu	44.040000	-123.060000	mvd	244.666
planetlab1.cti.espol.edu.ec	-2.150000	-79.960000	mvd	121.801
planetlab1.di.fct.unl.pt	38.672000	-9.184230	opo	14.828
planetlab1.dojima.wide.ad.jp	36.102400	142.493000	per	232.865
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000	akl	10.571
planetlab1.eecs.ucf.edu	28.330000	-81.230000	mvd	162.226
planetlab1.eecs.umich.edu	42.294400	-83.712600	mvd	188.269
planetlab1.eecs.wsu.edu	46.731000	-117.178000	lax	44.421
planetlab1.esprit-tn.com	36.000000	10.000000	tun	14.511
planetlab1.eurecom.fr	43.628500	7.051620	run	220.115
planetlab1.exp-math.uni-essen.de	51.250000	6.460000	ham	19.090
planetlab1.fct.ualg.pt	37.010000	-7.960000	opo	10.570
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000	hkg	1.418
planetlab1.iis.sinica.edu.tw	25.020000	121.370000	nrt	31.678
planetlab-1.imperial.ac.uk	51.498000	-0.176655	gva	18.224
planetlab1.inf.ethz.ch	47.379400	8.545130	gva	4.182
planetlab1.informatik.uni-erlangen.de	49.360000	11.000000	ham	26.291
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960	ham	35.715
planetlab1.informatik.uni-wuerzburg.de	49.800000	9.930000	ham	26.755
planetlab1.ionio.gr	39.620500	19.914800	her	15.397
planetlab1.jcp-consult.net	48.117900	-1.607530	ory	36.498
planetlab1.mini.pw.edu.pl	52.222100	21.006900	prg	14.431
planetlab1.mta.ac.il	32.047900	34.761000	ham	114.408
planetlab1.netlab.uky.edu	38.040100	-84.505400	mvd	165.776
planetlab1.nrl.eecs.qmul.ac.uk	51.500000	-0.100000	gva	17.806
planetlab1.pjwstk.edu.pl	52.220000	20.990000	waw	1.178
planetlab1.polito.it	45.070000	7.670000	her	47.935
planetlab1.postel.org	33.981500	-118.460000	mvd	210.180
planetlab1.rd.tut.fi	61.449000	23.855000	tmp	1.778
planetlab-1.research.netlab.hut.fi	60.190000	24.930000	tmp	4.758
planetlab1.science.unitn.it	46.066000	11.150000	her	47.922
planetlab1.sfc.wide.ad.jp	35.554600	140.059000	per	226.531
planetlab-1.tagus.ist.utl.pt	38.737300	-9.303240	opo	6.385
planetlab1.thlab.net	48.831900	2.280970	ory	3.142
planetlab1.tmit.bme.hu	47.472500	19.060000	ams	25.926
planetlab1.tsuniv.edu	36.165900	-86.831300	lax	87.845
planet-lab1.uba.ar	-34.597500	-58.398500	mvd	11.102
planetlab1.unineuchatel.ch	46.590000	6.560000	gva	5.314
planetlab1.unr.edu	39.539800	-119.814000	mvd	226.213
planetlab1.upc.es	41.389700	2.112730	bcn	8.235
planetlab1.u-strasbg.fr	48.523700	7.738330	run	212.990
planetlab1.uta.edu	32.730000	-97.115000	mvd	203.556
planetlab1.utt.fr	48.269300	4.067390	run	215.351
planetlab1.virtues.fi	65.058200	25.471300	arn	13.080
planetlab1.warsaw.rd.tp.pl	52.176300	21.001700	ory	27.706
planetlab1.wiwi.hu-berlin.de	52.521100	13.403100	ham	26.764
planetlab1.xeno.cl.cam.ac.uk	52.211200	0.091700	gva	23.377
planetlab2.acis.ufl.edu	29.680000	-82.270000	mvd	165.971
planetlab2.arizona-gigapop.net	32.233300	-110.948000	lax	13.055
planetlab2.cesnet.cz	50.102000	14.391600	prg	0.610
planetlab2.cis.upenn.edu	39.951700	-75.190400	mvd	185.650
planetlab2.clemson.edu	34.675400	-82.839400	mvd	168.487
planetlab2.cnds.jhu.edu	39.330000	-76.600000	mvd	183.155
planetlab2.cnis.nyit.edu	40.814000	-73.608100	udi	177.850
planetlab-2.cs.auckland.ac.nz	-36.853500	174.771000	akl	0.572
planetlab2.cs.aueb.gr	37.996600	23.739900	her	7.397
planetlab-2.cs.colostate.edu	40.350000	-105.050000	ory	118.980
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000	mvd	179.568
planetlab2.csg.uzh.ch	47.230000	8.320000	gva	5.131
planetlab2.csie.nuk.edu.tw	22.732800	120.286000	yow	246.574
planetlab2.cs.okstate.edu	36.122200	-97.071400	mvd	201.542
planetlab2.cs.pitt.edu	40.260000	-80.000000	mvd	184.767
planetlab2.cs.purdue.edu	40.427400	-86.916700	mvd	177.648
planetlab2.cs.ubc.ca	49.263700	-123.237000	yvr	0.508
planetlab-2.cs.uic.edu	41.870800	-87.650500	ory	96.502
planetlab2.cs.uiuc.edu	40.110300	-88.227200	mvd	174.463
planetlab2.cs.umass.edu	42.394900	-72.527400	ory	85.631
planetlab2.cs.unc.edu	35.920000	-79.040000	mvd	174.848
planetlab2.csuohio.edu	41.503300	-81.675600	lax	70.353
planetlab2.cs.uoi.gr	39.618200	20.838600	her	13.836
planetlab2.cti.espol.edu.ec	-2.150000	-79.960000	mvd	128.589
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000	akl	10.688
planetlab2.eecs.jacobs-university.de	53.040000	8.490000	ham	36.680
planetlab2.eecs.ucf.edu	28.330000	-81.230000	mvd	173.459
planetlab2.eecs.wsu.edu	46.731000	-117.178000	lax	44.183
planetlab2.eurecom.fr	43.628500	7.051620	run	219.247
planetlab2.exp-math.uni-essen.de	51.250000	6.460000	ham	29.534
planetlab2.fct.ualg.pt	37.010000	-7.960000	opo	10.510
planetlab2.ie.cuhk.edu.hk	22.300000	114.166000	hkg	1.809
planetlab2.inf.ethz.ch	47.379400	8.545130	gva	5.115
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000	ham	26.342
planetlab2.informatik.uni-wuerzburg.de	49.800000	9.930000	ham	27.487
planetlab-2.ing.unimo.it	44.621800	10.963700	her	45.268
planetlab2.ionio.gr	39.620500	19.914800	her	15.402
planetlab2.jcp-consult.net	48.117900	-1.607530	ory	37.139
planetlab-2.man.poznan.pl	52.411800	16.916500	prg	36.735
planetlab2.mini.pw.edu.pl	52.222100	21.006900	prg	14.552
planetlab2.mta.ac.il	32.047900	34.761000	kbp	91.246
planetlab2.netlab.uky.edu	38.040100	-84.505400	mvd	177.066
planetlab2.nrl.eecs.qmul.ac.uk	51.500000	-0.100000	gva	17.811
planetlab2.pjwstk.edu.pl	52.220000	20.990000	waw	1.144
planetlab2.poly.edu	40.690000	-73.990000	lax	62.645
planetlab2.rd.tut.fi	61.449000	23.855000	tmp	1.755
planetlab-2.research.netlab.hut.fi	60.190000	24.930000	tmp	4.641
planetlab2.s3.kth.se	59.349500	18.067000	arn	1.326
planetlab2.science.unitn.it	46.066000	11.150000	her	43.462
planetlab2.sics.se	59.333300	18.050000	arn	1.357
planetlab-2.ssvl.kth.se	59.520000	17.380000	arn	1.407
planetlab-2.tagus.ist.utl.pt	38.737300	-9.303240	opo	6.330
planetlab2.thlab.net	48.831900	2.280970	ory	3.114
planetlab2.tsuniv.edu	36.165900	-86.831300	lax	85.263
planetlab2.ucsd.edu	32.877000	-117.237000	mvd	211.677
planetlab2.unineuchatel.ch	46.590000	6.560000	gva	4.244
planetlab2.unr.edu	39.539800	-119.814000	mvd	238.509
planetlab2.upc.es	41.389700	2.112730	bcn	8.690
planetlab2.u-strasbg.fr	48.523700	7.738330	run	213.650
planetlab2.uta.edu	32.730000	-97.115000	mvd	214.640
planetlab2.utt.fr	48.269300	4.067390	run	215.334
planetlab2.virtues.fi	65.058200	25.471300	arn	13.165
planetlab2.wiwi.hu-berlin.de	52.521100	13.403100	ham	26.769
planetlab2.xeno.cl.cam.ac.uk	52.211200	0.091700	gva	23.040
planetlab3.arizona-gigapop.net	32.233300	-110.948000	lax	13.385
planetlab3.cesnet.cz	50.102000	14.391600	prg	0.559
planetlab-3.cmcl.cs.cmu.edu	40.444600	-79.942700	mvd	172.440
planetlab3.cnds.jhu.edu	39.330000	-76.600000	mvd	170.992
planetlab3.csee.usf.edu	28.058700	-82.415200	mvd	179.850
planetlab3.cs.uoregon.edu	44.040000	-123.060000	mvd	243.565
planetlab-3.imperial.ac.uk	51.498000	-0.176655	gva	18.173
planetlab3.inf.ethz.ch	47.379400	8.545130	gva	4.109
planetlab3.informatik.uni-erlangen.de	49.360000	11.000000	ham	26.915
planetlab3.mini.pw.edu.pl	52.220700	21.010400	prg	14.908
planetlab3.rutgers.edu	40.489600	-74.408200	mvd	175.353
planet-lab3.uba.ar	-34.597500	-58.398500	mvd	11.282
planetlab3.upc.es	41.389700	2.112730	bcn	8.601
planetlab3.wail.wisc.edu	43.075700	-89.386700	mvd	177.070
planetlab3.williams.edu	42.710000	-73.200000	lga	8.065
planetlab3.xeno.cl.cam.ac.uk	52.211200	0.091700	gva	23.121
planetlab4.csee.usf.edu	28.058700	-82.415200	mvd	179.748
planetlab4.cs.uoregon.edu	44.040000	-123.060000	mvd	243.546
planetlab-4.eecs.cwru.edu	41.502200	-81.607900	mvd	186.710
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000	per	118.924
planetlab4.hiit.fi	60.100000	25.000000	tmp	5.049
planetlab-4.imperial.ac.uk	51.498000	-0.176655	gva	18.195
planetlab4.inf.ethz.ch	47.379400	8.545130	gva	5.176
planetlab4.mini.pw.edu.pl	52.220700	21.010400	prg	14.436
planetlab4.postel.org	33.981500	-118.460000	mvd	210.301
planetlab4.rutgers.edu	40.489600	-74.408200	mvd	175.488
planetlab4.tamu.edu	30.610000	-96.340000	mvd	193.316
planet-lab4.uba.ar	-34.597500	-58.398500	mvd	11.095
planetlab4.wail.wisc.edu	43.075700	-89.386700	mvd	177.844
planetlab4.williams.edu	42.710000	-73.200000	lga	10.363
planetlab5.csee.usf.edu	28.058700	-82.415200	mvd	167.494
planetlab-5.eecs.cwru.edu	41.502200	-81.607900	mvd	175.462
planetlab5.millennium.berkeley.edu	37.875700	-122.259000	yow	86.045
planetlab5.williams.edu	42.710000	-73.200000	lga	8.409
planetlab6.csee.usf.edu	28.058700	-82.415200	mvd	178.683
planetlab-coffee.ait.ie	53.418700	-7.905570	dub	2.797
planetlabeu-1.tssg.org	52.244100	-7.158250	dub	4.339
planetlabeu-2.tssg.org	52.244100	-7.158250	dub	4.397
planetlab-node-01.ucd.ie	53.309200	-6.221690	dub	1.224
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300	her	47.345
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300	her	49.773
planetlab-node3.it-sudparis.eu	48.000000	2.000000	ory	2.354
planetlabone.ccs.neu.edu	42.370000	-71.030000	mvd	189.556
planetlab-tea.ait.ie	53.418700	-7.905570	dub	2.873
planetlab-um00.di.uminho.pt	41.561500	-8.397220	opo	1.483
planet-plc-1.mpi-sws.org	49.140000	6.590000	ham	33.651
planet-plc-2.mpi-sws.org	49.140000	6.590000	ham	33.697
planet-plc-3.mpi-sws.org	49.140000	6.590000	ham	33.552
planet-plc-4.mpi-sws.org	49.140000	6.590000	ham	33.616
planet-plc-5.mpi-sws.org	49.140000	6.590000	ham	33.540
planetvs1.informatik.uni-stuttgart.de	48.783500	9.175170	prg	21.758
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170	prg	21.745
ple1.ait.ac.th	14.142600	100.604000	per	84.104
ple1.cesnet.cz	50.102000	14.391600	prg	0.644
ple1.dmcs.p.lodz.pl	51.746100	19.455600	prg	40.394
ple2.ait.ac.th	14.142600	100.604000	per	84.030
ple2.cesnet.cz	50.102000	14.391600	prg	0.573
ple2.dmcs.p.lodz.pl	51.746100	19.455600	prg	40.389
ple2.tu.koszalin.pl	54.204700	16.197200	prg	43.869
pli1-pa-6.hpl.hp.com	37.440000	-122.150000	lax	8.414
plink.cs.uwaterloo.ca	43.472600	-80.542200	yyz	4.936
plnode-03.gpolab.bbn.com	42.390700	-71.147800	yyz	16.052
plnode-04.gpolab.bbn.com	42.390700	-71.147800	yyz	16.203
plonk.cs.uwaterloo.ca	43.472600	-80.542200	yyz	4.867
prata.mimuw.edu.pl	52.211000	20.981000	prg	14.084
pub2-s.ane.cmc.osaka-u.ac.jp	34.810000	135.520000	per	128.996
ricepl-1.cs.rice.edu	29.722500	-95.392400	mvd	176.938
ricepl-4.cs.rice.edu	29.722500	-95.392400	mvd	176.945
ricepl-5.cs.rice.edu	29.722500	-95.392400	mvd	176.894
righthand.eecs.harvard.edu	42.378800	-71.116400	mvd	187.878
roam1.cs.ou.edu	35.209800	-97.442400	mvd	202.098
roti.mimuw.edu.pl	52.211000	20.981000	prg	14.100
salt.planetlab.cs.umd.edu	38.988600	-76.944500	mvd	187.047
whitefall.planetlab.cs.umd.edu	38.988600	-76.944500	mvd	174.446
